# 分解表
# 书写格式
#        分解物品 path=物品1x数量，物品2x数量

#=========================================
# 木头装备
#=========================================

木刀 path=木板x2
木甲 path=木板x1

#=========================================
# 石制装备
#=========================================

石剑 path=石头x3
石斧 path=石头x2
石枪 path=石头x1，木板x1

#=========================================
# 铁制装备
#=========================================
铁剑 path=铁锭x2
铁斧 path=铁锭x2
铁枪 path=铁锭x1，木板x1
铁弓 path=铁锭x1，皮革x1

铁头盔 path=铁锭x1
铁甲 path=铁锭x2
铁护腿 path=铁锭x2
铁靴 path=铁锭x1

#=========================================
# 钻石装备
#=========================================
钻石剑 path=钻石x3
钻石斧 path=钻石x3
钻石枪 path=钻石x3
钻石弓 path=钻石x3

钻石头盔 path=钻石x1
钻石甲 path=钻石x2
钻石护腿 path=钻石x2
钻石靴 path=钻石x1

钻石覆膜剑 path=钻石x1，铁锭x1
钻石覆膜斧 path=钻石x1
钻石覆膜枪 path=钻石x1
钻石箭头弓 path=钻石x1，铁锭x2
#=========================================
# 合金装备
#=========================================
铝剑 path=铝锭x3
铝斧 path=铝锭x3
铝枪 path=铝锭x2
铝制火铳 path=铝锭x2，燧石x3
铝制弩 path=铝锭x3，皮革x2

铝头盔 path=铝锭x1
铝甲 path=铝锭x2
铝护腿 path=铝锭x2
铝靴 path=铝锭x1

钛头盔 path=钛矿石x1
钛甲 path=钛矿石x2
钛护腿 path=钛矿石x2
钛靴 path=钛矿石x1

钛剑 path=钛矿石x3
钛斧 path=钛矿石x3
钛枪 path=钛矿石x2
钛制火铳 path=钛矿石x2，燧石x3
钛制弩 path=钛矿石x3，皮革x2

#=========================================
# 下界装备
#=========================================
下界剑 path=下界石英x3
下界斧 path=下界石英x3
下界枪 path=下界石英x3
下界火铳 path=下界石英x2，燧石x2，灵石x2
下界弩 path=下界石英x2，铝锭x1，灵石x1
下界头盔 path=下界石英x1
下界甲 path=下界石英x2
下界护腿 path=下界石英x2
下界靴 path=下界石英x1

下界核心头盔 path=下界合金x1
下界核心甲 path=下界合金x2
下界核心护腿 path=下界合金x2
下界核心靴 path=下界合金x1

下界核心剑 path=下界合金x2，铁锭x1
下界核心斧 path=下界合金x2，钛矿石x1
下界核心枪 path=下界合金x2，铝锭x1
下界核心火铳 path=下界合金x2，燧石x6
下界核心弩 path=下界合金x2，钛矿石x1，铝锭x1

#=========================================
# 灵界装备
#=========================================
灵剑 path=灵石x2
灵斧 path=灵石x2
灵枪 path=灵石x2
飞剑 path=灵石x3
灵弩 path=灵石x2


#=========================================
# 灵界装备
#=========================================
普通灵 path=劣质灵x5
稀有灵 path=普通灵x5
史诗灵 path=稀有灵x5
传奇灵 path=史诗灵x10

#=========================================
# 二期装备
#=========================================

铬合金剑 path=铬合金x1
铬合金斧 path=铬合金x1
铬合金枪 path=铬合金x1
铬合金火统 path=铬合金x1
铬合金弩 path=铬合金x1

铬合金头盔 path=铬合金x1
铬合金甲 path=铬合金x2
铬合金护腿 path=铬合金x2
铬合金靴 path=铬合金x1

钨合金剑 path=钨合金x1
钨合金斧 path=钨合金x1
钨合金枪 path=钨合金x1
钨合金火统 path=钨合金x1
钨合金弩 path=钨合金x1

钨合金头盔 path=钨合金x1
钨合金甲 path=钨合金x2
钨合金护腿 path=钨合金x2
钨合金靴 path=钨合金x1

九天玄铁剑 path=九天玄铁x1
九天玄铁斧 path=九天玄铁x1
九天玄铁枪 path=九天玄铁x1
九天玄铁火统 path=九天玄铁x1
九天玄铁弩 path=九天玄铁x1

九天玄铁头盔 path=九天玄铁x1
九天玄铁甲 path=九天玄铁x2
九天玄铁护腿 path=九天玄铁x2
九天玄铁靴 path=九天玄铁x1

秘银剑 path=秘银x1
秘银斧 path=秘银x1
秘银枪 path=秘银x1
秘银火统 path=秘银x1
秘银弩 path=秘银x1

秘银头盔 path=秘银x1
秘银甲 path=秘银x2
秘银护腿 path=秘银x2
秘银靴 path=秘银x1

太古合金剑 path=太古合金x1，寒铁x10
太古合金斧 path=太古合金x1，灵木x20
太古合金枪 path=太古合金x1，寒铁x10
太古合金火统 path=太古合金x1，黑火药x5
太古合金弩 path=太古合金x1，布x10

太古合金头盔 path=太古合金x1，布x10
太古合金甲 path=太古合金x2，布x10
太古合金护腿 path=太古合金x2，布x10
太古合金靴 path=太古合金x1，灵木x20