# XiaoQi

./: .gitignore  README.md  bot.py  config.py  event_bus.py  mvnw  mvnw.cmd  pom.xml  pyproject.toml  readme.md  using.md  version.md
RPG_Server/: main.py
RPG_Server/data/Function/Arknights/: PersonaCard.txt
RPG_Server/data/RPG/activity/: 元旦节活动.txt  劳动节活动.txt  废土陷落活动.txt  (+3 more)
RPG_Server/plugins/: __init__.py  baseFunction.py  dataManage.py  getNow.py  logManage.py  rpg.py  tarot.py
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/top/beforedawn/: Main.java
client/src/main/java/top/beforedawn/config/: BackgroundTask.java  BotConfig.java  BotSwitcher.java  ContextPool.java  GroupEntryRule.java  GroupPool.java  MessagePool.java  MessageStatistics.java  RequestEventPool.java  UserPool.java
client/src/main/java/top/beforedawn/models/bo/: BaseTimedTask.java  Blacklist.java  BotRemoteInformation.java  DriftingBottle.java  GroupRight.java  MessageLinearAnalysis.java  MyGroup.java  MyMessage.java  MyUser.java  SimpleBlacklist.java  SystemRight.java
client/src/main/java/top/beforedawn/models/context/: BroadcastContext.java  ComplexReplyClearContext.java  ComplexReplyContext.java  Context.java  CopyGroupConfirmContext.java  GroupConfigClearContext.java  KeyMatchReplyClearContext.java  KeyReplyClearContext.java  SerializeMessage.java  TimedMessageClearContext.java  TimedMessageContext.java  WelcomeContext.java
client/src/main/java/top/beforedawn/models/reply/: BaseAutoReply.java  ComplexReply.java  KeyMatchReply.java  KeyReply.java  MatchReply.java
client/src/main/java/top/beforedawn/models/timed/: BaseRepeatChecker.java  DailyChecker.java  GroupTimedMessage.java  MonthlyChecker.java  TaskTime.java  WeeklyChecker.java  YearlyChecker.java
client/src/main/java/top/beforedawn/plugins/: AutoReplyFunction.java  BaseFunction.java  BasePlugin.java  BotFunction.java  CocFunction.java  DriftingBottleFunction.java  HelpFunction.java  NudgeFunction.java  RepeatFunction.java  RpgFunction.java  SelfReplyFunction.java  TalkFunction.java  UnlockFlashFunction.java
client/src/main/java/top/beforedawn/util/: Base64Util.java  CommonUtil.java  ConfigUtil.java  Context.java  FileUtil.java  FunctionUtil.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  InitFileChecker.java  MyBot.java  MyLogger.java  SimpleCombineBot.java  SingleEvent.java  YamlReader.java
client/src/main/resources/: device.json
client/src/test/java/: TestRpg.java
client/src/test/java/top/beforedawn/util/: BackgroundTest.java  TestClone.java  TestDate.java  TestLogger.java  TestRequest.java  TestYamlReader.java
entity/: __init__.py  blacklist.py  group.py
model/rpg/entity/: user.py
service/: pom.xml
service/src/main/java/top/beforedawn/service/: ServiceApplication.java
service/src/main/java/top/beforedawn/service/controller/: AbstractController.java  BlacklistController.java  BotController.java  DriftingBottleController.java  UserController.java
service/src/main/java/top/beforedawn/service/dao/: AbstractDao.java  AuthorizationDao.java  BlacklistDao.java  BotDao.java  DriftingBottleDao.java  UserDao.java
service/src/main/java/top/beforedawn/service/mapper/: AbstractPoMapper.java  AuthorizationPoMapper.java  BlacklistPoMapper.java  BotPoMapper.java  DriftingBottlePoMapper.java  FortunePoMapper.java  GroupPoMapper.java  IdiomPoMapper.java  KeyPoMapper.java  QuestionsAnswersPoMapper.java  RiddlePoMapper.java  UserPoMapper.java  VocabularyPoMapper.java
service/src/main/java/top/beforedawn/service/model/bo/: Abstract.java  AbstractType.java  Authorization.java  Blacklist.java  BlacklistType.java  Bot.java  DriftingBottle.java  KeyType.java  User.java  UserRight.java
service/src/main/java/top/beforedawn/service/model/po/: AbstractPo.java  AbstractPoExample.java  AuthorizationPo.java  AuthorizationPoExample.java  BlacklistPo.java  BlacklistPoExample.java  BotPo.java  BotPoExample.java  DriftingBottlePo.java  DriftingBottlePoExample.java  FortunePo.java  FortunePoExample.java  GroupPo.java  GroupPoExample.java  IdiomPo.java  IdiomPoExample.java  KeyPo.java  KeyPoExample.java  QuestionsAnswersPo.java  QuestionsAnswersPoExample.java  RiddlePo.java  RiddlePoExample.java  UserPo.java  UserPoExample.java  VocabularyPo.java  VocabularyPoExample.java
service/src/main/java/top/beforedawn/service/model/vo/: AbstractVo.java  BlacklistVo.java  BotVo.java  DriftingBottleVo.java
service/src/main/java/top/beforedawn/service/model/vo/ret/: AbstractRetVo.java  AllBlacklistRetVo.java  BlacklistRetVo.java  BotRetVo.java  DriftingBottleRetVo.java  UserRetVo.java
service/src/main/java/top/beforedawn/service/service/: AbstractService.java  AuthorizationService.java  BlacklistService.java  BotService.java  DriftingBottleService.java  UserService.java
service/src/main/java/top/beforedawn/service/util/: Common.java  DecorativeReturnObject.java  ReturnNo.java  ReturnObject.java
service/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
service/src/main/resources/top/beforedawn/service/mapper/: AbstractPoMapper.xml  AuthorizationPoMapper.xml  BlacklistPoMapper.xml  BotPoMapper.xml  DriftingBottlePoMapper.xml  FortunePoMapper.xml  GroupPoMapper.xml  IdiomPoMapper.xml  KeyPoMapper.xml  QuestionsAnswersPoMapper.xml  RiddlePoMapper.xml  UserPoMapper.xml  VocabularyPoMapper.xml
service/src/test/java/top/beforedawn/service/: ServiceApplicationTests.java
sql/: BearLibray.sql
src/: bot.py
src/data/: config.txt  screenWords.txt
src/plugins/: AIchat.py  BaseFunction.py  Clash.py  Clock.py  MessageProcessing.py  PixivImage.py  RPG.py  TRPG.py  autoReply.py  baidu.py  command.py  dataManage.py  keyReply.py  operator.py  talk.py  tarot.py  watcher.py  weather.py
updatePrograme/: readme.md  修改打卡状态.py  更新程序1.9-2.1.py  更新程序2.10-2.11.py  更新程序2.6-2.7.py  更新程序2.8-2.9.py  更新程序3.5-3.6.py  更新程序4.3-4.4.py  更新程序4.4-4.5.py  更新程序4.5-4.6.py  更新程序4.6-4.7.py  更新程序5.1-5.2.py  更新程序5.4-5.5.py  更新程序5.5-5.6.py  查看关键词回复2.9.py  查看数据1.9-2.1.py
util/: __init__.py  common_kit.py
(+80 files in other folders)
