# 分类表

#=========================================
# 维度
# limit：每日限购
# cost：花费（-1：不可购买）
# sell：售出（-1：不可出售）
#
# type：类型（参考下表）
#
# gold：积分
# attack：攻击力
# armor：护甲
# speed：速度
# hp：一次回复生命值（-1表示回满）
# hp-recovery：每天回复生命值
# hp-max：最大生命值
# san：一次回复精神值（-1表示回满）
# san-recovery：每天回复精神值
# san-max：最大精神值
# strength：一次回复体力值（-1表示回满）
# strength-recovery：每天回复体力值
# strength-max：最大体力值
# knapsack：背包容量
#
# resurrection：具有复活能力（1表示具有）
#
# enchanting-sharp：最高锋利附魔等级
# enchanting-rapid：最高迅捷附魔等级
# enchanting-strong：最高坚固附魔等级
# 
# comments：描述

#=========================================
# 装备类 1
#     饰品 0
#     武器 1
#         剑 1
#         斧 2
#         枪 3
#         弓 4
#         弩 5
#         火铳 6
#     面具 2
#     项链 3
#     戒指 4
#     头盔 5
#     胸甲 6
#     护腿 7
#     靴子 8
#     背包 9
# 消耗品 2
#     药剂 1
#     食物 2
#     空 3
#     礼包类 4
#     卷轴类 5
#     晶石类 6
#     种子&树苗&牲畜 7
#     特殊药剂 8
# 材料类 3
#     杂项 1
#     矿石 2
#     灵 3
#         劣质灵 1
#         普通灵 2
#         稀有灵 3
#         史诗灵 4
#         传说灵 5
#     合成材料 4
# 纪念品类 4
#     节日纪念品类 1
#     活动纪念品类 2
#     传说之证 3
#     活动道具纪念品 4

无 cost=-1 sell=-1 comments=色即是空，空即是色。 type=31

#=========================================
# 礼包
#=========================================
体力补偿礼包 cost=-1 sell=-1 strength=1 comments=体力补偿礼包可以帮助你回复体力 type=24
积分补偿礼包 cost=-1 sell=-1 gold=1 comments=积分补偿礼包可以开出积分 type=24

#=========================================
# 晶石
#=========================================
低级传送石 cost=-1 sell=1 comments=一块充斥着空间之力的石头，使用它或许有奇效 type=26
中级传送石 cost=50 sell=1 limit=10 comments=磅礴的空间之力简直快要溢出来，使用它或许有奇效 type=26
高级传送石 cost=-1 sell=1 comments=磅礴的空间之力的背后直觉告诉你有一丝危险的气息 type=26
传奇传送石 cost=-1 sell=1 comments=只有真正的传奇才敢使用它！ type=26
木元素传送石 cost=-1 sell=1 comments=它好像在指引我们去一个地方 type=26
火元素传送石 cost=-1 sell=1 comments=它好像在指引我们去一个地方 type=26
水元素传送石 cost=-1 sell=1 comments=它好像在指引我们去一个地方 type=26
雷元素传送石 cost=-1 sell=1 comments=它好像在指引我们去一个地方 type=26
光元素传送石 cost=-1 sell=1 comments=它好像在指引我们去一个地方 type=26
暗元素传送石 cost=-1 sell=1 comments=它好像在指引我们去一个地方 type=26


水元素晶石 cost=-1 sell=10 comments=附带着水元素的石头 type=32
火元素晶石 cost=-1 sell=10 comments=附带着火元素的石头 type=32
雷元素晶石 cost=-1 sell=10 comments=附带着雷元素的石头 type=32
木元素晶石 cost=-1 sell=10 comments=附带着木元素的石头 type=32
光元素晶石 cost=-1 sell=10 comments=附带着木元素的石头 type=32
暗元素晶石 cost=-1 sell=10 comments=附带着木元素的石头 type=32
#=========================================
# 材料
#=========================================

棉花 cost=-1 sell=1 comments=一小团棉花 type=31
布 cost=-1 sell=1 comments=一小块布 type=31
丝绸 cost=-1 sell=-1 comments=一块丝绸，摸上去十分顺滑 type=31
皮革 cost=-1 sell=1 comments=一小块皮革 type=31
燧石 cost=-1 sell=1 comments=一小块燧石 type=31

木板 cost=5 sell=1 comments=一小块木板 type=31
灵木 cost=-1 sell=10 comments=充斥着魔法之力的木板，可以合成更强大的装备 type=31

火灵木 cost=-1 sell=10 comments=被赋予了火元素之力的灵木 type=31
雷击木 cost=-1 sell=10 comments=被赋予了雷元素之力的灵木 type=31

碎石 cost=-1 sell=-1 comments=小石头，可以合成石头 type=32
石头 cost=-1 sell=1 comments=可以合成一些初始装备 type=32
沙子 cost=-1 sell=1 comments=一小团沙子，可以合成一些东西 type=32
铁锭 cost=-1 sell=5 comments=光亮沉重，可以合成一些初始装备 type=32
铝锭 cost=-1 sell=10 comments=灰暗轻便，可以合成一些合金 type=32
钛矿石 cost=-1 sell=10 comments=光洁明亮，可以合成一些合金 type=32
下界石英 cost=-1 sell=25 comments=幽暗扭曲，可以合成一些装备 type=32
灵石 cost=-1 sell=40 comments=釉白圣洁，可以合成一些装备 type=32
魔法石 cost=-1 sell=40 comments=具有神奇力量的石头，它的内部有着汹涌的魔法之力 type=32
末地水晶 cost=-1 sell=40 comments=具有神奇力量的水晶，可以合成一些装备 type=32

黑火药 cost=-1 sell=-1 comments=BOOM！！ type=34

寒铁 cost=-1 sell=10 comments=从寒冷地方而来，坚硬无比 type=32
星钢岩 cost=-1 sell=15 comments=从天上掉下来的陨石 type=32
秘银 cost=-1 sell=15 comments=它十分珍贵，外表呈银白色，比钢铁坚固的多却很轻巧 type=32
太古岩石 cost=-1 sell=30 comments=从远古时代流传下来的宝贝 type=32
钨矿石 cost=-1 sell=5 comments=单质为银白色有光泽的金属，硬度高，熔点高，常温下不受空气侵蚀，化学性质比较稳定 type=32
铬矿石 cost=-1 sell=5 comments=地表最坚硬的金属 type=32


九天玄铁 cost=-1 sell=20 comments=经过加工后的星钢岩 type=34
空间碎片 cost=-1 sell=20 comments=经过精密加工后的末地石 type=34
太古合金 cost=-1 sell=50 comments=极其优秀的合金 type=34
钨合金 cost=-1 sell=20 comments=由钨矿石合成的合金 type=34
铬合金 cost=-1 sell=20 comments=由铬矿石合成的合金 type=34


铝合金 cost=-1 sell=20 comments=经过加工而成的合金，具有不错的性能，可以合成装备 type=34
钛合金 cost=-1 sell=20 comments=经过加工而成的合金，具有不错的性能，可以合成装备 type=34
下界合金 cost=-1 sell=40 comments=经过加工而成的合金，具有不错的性能，可以合成装备 type=34
下界核心 cost=-1 sell=60 comments=经过中和加工而成的装备核心，具有不错的性能，可以合成装备 type=34
灵魂结晶 cost=-1 sell=80 comments=一个强韧的灵魂中和了下界石英，再用灵石固定，就成了灵魂结晶 type=34

龙晶 cost=-1 sell=-1 comments=暂无简介 type=34
龙血 cost=-1 sell=-1 comments=从强大的龙族身上逼出的精血 type=34
龙鳞 cost=-1 sell=-1 comments=龙的鳞片 type=34

玛瑙 cost=-1 sell=30 comments=附魔师所需要的石头，我也不知道这些材料怎么合成的玛瑙 type=34
天蓝石 cost=-1 sell=30 comments=附魔师所需要的石头，蕴含了锋利 type=34
青金石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了锋利 type=34
猫眼 cost=-1 sell=30 comments=附魔师所需要的宝石，一定是魔法合成的 type=34
碧玺 cost=-1 sell=30 comments=附魔师所需要的宝石，蕴含了速度 type=34
翡翠 cost=-1 sell=30 comments=附魔师所需要的宝石，蕴含了速度 type=34
红水晶 cost=-1 sell=30 comments=附魔师所需要的水晶，虽然水晶并不坚固 type=34
蓝水晶 cost=-1 sell=30 comments=附魔师所需要的水晶，蕴含了坚固 type=34
紫水晶 cost=-1 sell=30 comments=附魔师所需要的水晶，蕴含了坚固 type=34

锆石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了锋利 type=34
绿松石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了锋利 type=34
鸡血石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了锋利 type=34
琥珀 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了锋利 type=34
七彩石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了锋利 type=34
夜光石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了锋利 type=34

珊瑚 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了迅捷 type=34
欧珀 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了迅捷 type=34
辰砂 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了迅捷 type=34
软玉 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了迅捷 type=34
珍珠 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了迅捷 type=34
白玉 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了迅捷 type=34

红宝石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了坚固 type=34
蓝宝石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了坚固 type=34
紫宝石 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了坚固 type=34
红玉髓 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了坚固 type=34
蓝玉髓 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了坚固 type=34
紫玉髓 cost=-1 sell=30 comments=附魔师所需要的石头 ，蕴含了坚固 type=34


钻石 cost=1000 sell=50 comments=璀璨闪亮，可以用来合成很多东西以及附魔 type=32
金锭 cost=50 sell=13 comments=灿烂明亮，可以用来合成很多东西以及附魔 type=32


橡树苗 cost=15 sell=1 comments=一颗像树苗，在培育师手里有不一样的效果 type=27
水稻种子 cost=5 sell=1 comments=一粒水稻种子，在培育师手里有不一样的效果 type=27
苹果苗 cost=10 sell=1 comments=苹果树的树苗，在培育师手里有不一样的效果 type=27
牛犊子 cost=-1 sell=1 limit=1 comments=怪物附近的一些牲畜，培育师可以把它们养大 type=27
羊犊子 cost=-1 sell=1 limit=1 comments=怪物附近的一些牲畜，培育师可以把它们养大 type=27
空间兽 cost=-1 sell=1 limit=1 comments=一种蕴含空间之力的生物，培育他们可以获得一些东西 type=27
杂交水稻种子 cost=30 sell=1 comments=一粒水稻种子，在培育师手里有不一样的效果 type=27
灵木树苗 cost=-1 sell=1 comments=一颗灵木树苗，可以种出来一些带有魔法的东西 type=27
棉花种子 cost=-1 sell=1 comments=一颗棉花种子 type=27
蚕 cost=-1 sell=1 comments=一条蚕，可以吐出蚕丝 type=27

蚕丝 cost=-1 sell=20 comments=珍贵无比的蚕丝 type=22
肉 cost=30 hp=1 strength=1 sell=3 comments=牲畜的肉，可以直接吃，也可以做成药水 type=22
熟肉 cost=50 sell=-1 hp=4 strength=4 comments=一块烤熟的肉，尝起来还不错 type=22
米 cost=5 sell=1 comments=可以直接吃，也可以做成药水 type=22
苹果 cost=10 hp=1 strength=1 sell=2 comments=可以直接吃，也可做成药水 type=22
#=========================================
# 药水
#=========================================
体力药水 cost=5 sell=1 strength=10 limit=20 comments=一瓶普通的体力药水，可以帮助恢复体力 type=21
晨露 cost=20 sell=1 strength=-1 limit=1 comments=活力满满！直接回满体力 type=21

生命药水 cost=5 sell=1 hp=10 limit=20 comments=一瓶普通的生命药水，可以帮助恢复生命 type=21
甘霖 cost=20 sell=1 hp=-1 limit=1 comments=活力满满！直接回满生命 type=21

精神药水 cost=5 sell=1 san=10 limit=20 comments=回复一部分精神力，强大的精神才可以释放出强大的技能 type=21

复活药水 resurrection=1 cost=30 sell=5 limit=10 comments=复活吧勇士！继续战斗！ type=21
#=========================================
# 木头装备
#=========================================

木刀 cost=20 sell=5 attack=1 comments=一件十分适合新手的武器 type=111
木甲 cost=20 sell=5 armor=1 comments=一件十分适合新手的防装 type=16

#=========================================
# 石制装备
#=========================================
石剑 attack=3 armor=1 cost=-1 sell=2 comments=剑乃百兵之君，可攻可防 type=111
石斧 attack=4 armor=0 cost=-1 sell=2 comments=斧势大力沉，有开山之能 type=112
石枪 attack=5 armor=-1 cost=-1 sell=2 comments=枪乃百兵之王，诸器遇枪立败也 type=113

#=========================================
# 铁制装备
#=========================================
铁剑 attack=3 armor=2 cost=-1 sell=5 comments=其实在铁之前人们先发现的是铜 type=111 enchanting-sharp=1 enchanting-rapid=1
铁斧 attack=5 armor=0 cost=-1 sell=5 comments=用来砍树似乎不错哟 type=112 enchanting-sharp=1 enchanting-rapid=1
铁枪 attack=7 armor=-2 cost=-1 sell=5 comments=一把常见的制式兵器 type=113 enchanting-sharp=1 enchanting-rapid=1
铁弓 attack=3 armor=0 speed=10 cost=-1 sell=5 comments=拉开这种弓需要不少力气呢 type=114 enchanting-sharp=1 enchanting-rapid=1

铁头盔 armor=2 cost=-1 speed=-10 sell=4 comments=重，但是好用 type=15 enchanting-rapid=1 enchanting-strong=1
铁甲 armor=3 cost=-1 speed=-10 sell=4 comments=满满的安全感 type=16 enchanting-rapid=1 enchanting-strong=1
铁护腿 armor=3 cost=-1 speed=-10 sell=4 comments=如果这游戏有灵敏这一属性 type=17 enchanting-rapid=1 enchanting-strong=1
铁靴 armor=2 cost=-1 speed=-10 sell=4 comments=那么护腿和靴一定会减灵敏 type=18 enchanting-rapid=1 enchanting-strong=1

#=========================================
# 钻石装备
#=========================================
钻石剑 attack=7 armor=3 cost=-1 sell=200 comments=人们挖到了钻石，掌握了钻石工艺 type=111 enchanting-sharp=1 enchanting-rapid=1
钻石斧 attack=9 armor=0 cost=-1 sell=200 comments=科技树似乎有点点歪了 type=112 enchanting-sharp=1 enchanting-rapid=1
钻石枪 attack=11 armor=-3 cost=-1 sell=200 comments=别问我为什么要用这么多钻石 type=113 enchanting-sharp=1 enchanting-rapid=1
钻石弓 attack=7 armor=0 speed=10 cost=-1 sell=200 comments=我也不想解释钻石弓怎么拉开 type=114 enchanting-sharp=1 enchanting-rapid=1

钻石头盔 armor=3 cost=-1 speed=-10 sell=150 comments=看，那个人好闪 type=15 enchanting-rapid=1 enchanting-strong=1
钻石甲 armor=4 cost=-1 speed=-10 sell=150 comments=好奢侈呀 type=16 enchanting-rapid=1 enchanting-strong=1
钻石护腿 armor=4 cost=-1 speed=-10 sell=150 comments=穿着一定不舒服吧 type=17 enchanting-rapid=1 enchanting-strong=1
钻石靴 armor=3 cost=-1 speed=-10 sell=150 comments=有一点光就会闪亮的靴子 type=18 enchanting-rapid=1 enchanting-strong=1

钻石覆膜剑 attack=7 armor=3 cost=-1 sell=150 comments=在那天，人们发现了只需要覆一层膜就够了 type=111 enchanting-sharp=2 enchanting-rapid=2
钻石覆膜斧 attack=9 armor=0 cost=-1 sell=150 comments=冷知识钻石很脆，不适合做斧子type=112 enchanting-sharp=2 enchanting-rapid=2
钻石覆膜枪 attack=11 armor=-3 cost=-1 sell=150 comments=钻石枪头还是很好用的 type=113 enchanting-sharp=2 enchanting-rapid=2
钻石箭头弓 attack=7 armor=0 speed=20 cost=-1 sell=150 comments=这次是箭头用的钻石，不是弓身 type=114 enchanting-sharp=2 enchanting-rapid=2

#=========================================
# 合金装备
#=========================================
铝制火铳 attack=8 armor=0 speed=20 cost=-1 sell=40 comments=大人！时代变了！ type=115 enchanting-sharp=2 enchanting-rapid=2
铝制弩 attack=8 armor=0 speed=50 cost=-1 sell=40 comments=两连发！ type=116 enchanting-sharp=2 enchanting-rapid=2

铝合金剑 attack=6 armor=6 cost=-1 sell=40 comments=这种合金不是一般人能制作的 type=111 enchanting-sharp=2 enchanting-rapid=2
铝合金斧 attack=10 armor=2 cost=-1 sell=40 comments=斧子太轻了不好用 type=112 enchanting-sharp=2 enchanting-rapid=2
铝合金枪 attack=14 armor=-2 cost=-1 sell=40 comments=这种枪杆还是很舒服的 type=113 enchanting-sharp=2 enchanting-rapid=2
铝合金火铳 attack=8 armor=0 speed=20 cost=-1 sell=40 comments=大人！时代变了！ type=115 enchanting-sharp=2 enchanting-rapid=2
铝合金弩 attack=2 armor=0 speed=50 cost=-1 sell=40 comments=两连发！ type=116 enchanting-sharp=2 enchanting-rapid=2

铝合金头盔 attack=1 armor=4 speed=-5 cost=-1 sell=30 comments=好轻啊，没有安全感 type=15 enchanting-rapid=2 enchanting-strong=2
铝合金甲 attack=1 armor=5 speed=-5 cost=-1 sell=30 comments=轻，坚固，稳定，减震 type=16 enchanting-rapid=2 enchanting-strong=2
铝合金护腿 attack=1 armor=5 speed=-5 cost=-1 sell=30 comments=敏捷upup type=17 enchanting-rapid=2 enchanting-strong=2
铝合金靴 attack=1 armor=4 speed=-5 cost=-1 sell=30 comments=虽然轻，但是还是好硬啊 type=18 enchanting-rapid=2 enchanting-strong=2

钛合金头盔 attack=2 armor=5 speed=-6 cost=-1 sell=40 comments=想要个涂装，可惜是文字游戏 type=15 enchanting-rapid=2 enchanting-strong=2
钛合金甲 attack=2 armor=6 speed=-6 cost=-1 sell=40 comments=I Am Iron Man type=16 enchanting-rapid=2 enchanting-strong=2
钛合金护腿 attack=2 armor=6 speed=-6 cost=-1 sell=40 comments=总有些怪物喜欢攻击下盘 type=17 enchanting-rapid=2 enchanting-strong=2
钛合金靴 attack=2 armor=5 speed=-6 cost=-1 sell=40 comments=还是好硬啊，穿着不舒服 type=18 enchanting-rapid=2 enchanting-strong=2

钛合金剑 attack=10 armor=4 cost=-1 sell=50 comments=顶尖的合金工艺 type=111 enchanting-sharp=2 enchanting-rapid=2
钛合金斧 attack=14 armor=0 cost=-1 sell=50 comments=重量刚刚好！ type=112 enchanting-sharp=2 enchanting-rapid=2
钛合金枪 attack=18 armor=-2 cost=-1 sell=50 comments=有些沉，但很好用 type=113 enchanting-sharp=2 enchanting-rapid=2
钛合金火铳 attack=12 armor=0 speed=20 cost=-1 sell=50 comments=口径就是正义 type=115 enchanting-sharp=2 enchanting-rapid=2
钛合金弩 attack=4 armor=0 speed=50 cost=-1 sell=50 comments=十字弩，双连发！ type=116 enchanting-sharp=2 enchanting-rapid=2

#=========================================
# 下界装备
#=========================================
下界合金剑 attack=14 armor=0 cost=-1 sell=100 comments=这种原料似乎并不是来自我们的世界 type=111 enchanting-sharp=2 enchanting-rapid=2
下界合金斧 attack=20 armor=-4 cost=-1 sell=100 comments=攻击力为什么这么高？ type=112 enchanting-sharp=2 enchanting-rapid=2
下界合金枪 attack=26 armor=-8 cost=-1 sell=100 comments=似乎在我挥枪的时候有什么东西握着我的手 type=113 enchanting-sharp=2 enchanting-rapid=2
下界合金火铳 attack=24 armor=0 speed=30 cost=-1 sell=100 comments=如果只是用来制作子弹，似乎清醒了些 type=115 enchanting-sharp=2 enchanting-rapid=2
下界合金弩 attack=10 armor=0 speed=50 cost=-1 sell=100 comments=这种箭头似乎会吸收光线 type=116 enchanting-sharp=2 enchanting-rapid=2

下界合金头盔 attack=3 armor=6 speed=-8 cost=-1 sell=80 comments=这种东西真的能带头上么 type=15 enchanting-rapid=2 enchanting-strong=2
下界合金甲 attack=3 armor=7 speed=-8 cost=-1 sell=80 comments=感觉有什么在吞噬我的精神 type=16 enchanting-rapid=2 enchanting-strong=2
下界合金护腿 attack=3 armor=7 speed=-8 cost=-1 sell=80 comments=快跑快跑快跑快跑！ type=17 enchanting-rapid=2 enchanting-strong=2
下界合金靴 attack=3 armor=6 speed=-8 cost=-1 sell=80 comments=明明很硬，但却感觉很舒服 type=18 enchanting-rapid=2 enchanting-strong=2

下界核心头盔 attack=3 armor=7 speed=-8 cost=-1 sell=100 comments=这次感觉好多了 type=15 enchanting-rapid=2 enchanting-strong=2
下界核心甲 attack=3 armor=8 speed=-8 cost=-1 sell=100 comments=好像也没有那么轻 type=16 enchanting-rapid=2 enchanting-strong=2
下界核心护腿 attack=3 armor=8 speed=-8 cost=-1 sell=100 comments=在护腿上做镂空雕刻真的不会影响强度么 type=17 enchanting-rapid=2 enchanting-strong=2
下界核心靴 attack=3 armor=7 speed=-8 cost=-1 sell=100 comments=好吧，还是这么硬 type=18 enchanting-rapid=2 enchanting-strong=2

下界核心剑 attack=18 armor=8 cost=-1 sell=120 comments=取其精华，弃其糟粕！ type=111 enchanting-sharp=2 enchanting-rapid=2
下界核心斧 attack=24 armor=2 cost=-1 sell=120 comments=感觉好多了 type=112 enchanting-sharp=2 enchanting-rapid=2
下界核心枪 attack=30 armor=-4 cost=-1 sell=120 comments=精湛的雕刻工艺 type=113 enchanting-sharp=2 enchanting-rapid=2
下界核心火铳 attack=26 armor=2 speed=30 cost=-1 sell=120 comments=有一股神奇的力量 type=115 enchanting-sharp=2 enchanting-rapid=2
下界核心弩 attack=12 armor=2 speed=50 cost=-1 sell=120 comments=十字反曲弩，悄无声息 type=116 enchanting-sharp=2 enchanting-rapid=2

#=========================================
# 灵界装备
#=========================================
灵剑 attack=14 armor=10 cost=-1 sell=-1 comments=一股温润之力，宛若翩翩君子 type=111 enchanting-sharp=3 enchanting-rapid=3
灵斧 attack=20 armor=6 cost=-1 sell=-1 comments=它似乎被一个叫沉香的人用过 type=112 enchanting-sharp=3 enchanting-rapid=3
灵枪 attack=26 armor=2 cost=-1 sell=-1 comments=六尺长枪，百兵之王 type=113 enchanting-sharp=3 enchanting-rapid=3
飞剑 attack=22 armor=2 speed=40 cost=-1 sell=-1 comments=脚下三尺飞剑，掌中三寸人间！ type=114 enchanting-sharp=3 enchanting-rapid=3
灵弩 attack=8 armor=2 speed=60 cost=-1 sell=-1 comments=弩箭会自动索敌哟 type=115 enchanting-sharp=3 enchanting-rapid=3


#=========================================
# 铬合金装备
#=========================================
铬合金头盔 attack=3 armor=8 speed=-10 cost=-1 sell=50 comments=这是很硬的一件头盔，带着不舒服，但很安全 type=15 enchanting-rapid=3 enchanting-strong=3
铬合金甲 attack=3 armor=9 speed=-10 cost=-1 sell=50 comments=闪闪亮亮，安全感爆膨！ type=16 enchanting-rapid=3 enchanting-strong=3
铬合金护腿 attack=3 armor=9 speed=-10 cost=-1 sell=50 comments=总有些怪物喜欢攻击下盘 type=17 enchanting-rapid=3 enchanting-strong=3
铬合金靴 attack=3 armor=8 speed=-10 cost=-1 sell=50 comments=还是好硬啊，穿着不舒服 type=18 enchanting-rapid=3 enchanting-strong=3

铬合金剑 attack=26 armor=8 cost=-1 sell=60 comments=很不错的合金工艺 type=111 enchanting-sharp=3 enchanting-rapid=3
铬合金斧 attack=30 armor=4 cost=-1 sell=60 comments=重量刚刚好！ type=112 enchanting-sharp=3 enchanting-rapid=3
铬合金枪 attack=32 armor=0 cost=-1 sell=60 comments=有些沉，但很好用 type=113 enchanting-sharp=3 enchanting-rapid=3
铬合金火铳 attack=32 armor=0 speed=20 cost=-1 sell=60 comments=口径就是正义 type=115 enchanting-sharp=3 enchanting-rapid=3
铬合金弩 attack=30 armor=0 speed=50 cost=-1 sell=60 comments=十字弩，双连发！ type=116 enchanting-sharp=3 enchanting-rapid=3

#=========================================
# 钨合金装备
#=========================================
钨合金头盔 attack=3 armor=10 speed=-8 cost=-1 sell=60 comments=想要个涂装，可惜是文字游戏 type=15 enchanting-rapid=4 enchanting-strong=4
钨合金甲 attack=4 armor=12 speed=-8 cost=-1 sell=60 comments=I Am Iron Man type=16 enchanting-rapid=4 enchanting-strong=4
钨合金护腿 attack=4 armor=12 speed=-8 cost=-1 sell=60 comments=很完美的外观，但是缺乏了颜色 type=17 enchanting-rapid=4 enchanting-strong=4
钨合金靴 attack=3 armor=10 speed=-8 cost=-1 sell=60 comments=没有推进器，不然就可以飞行了 type=18 enchanting-rapid=4 enchanting-strong=4

钨合金剑 attack=29 armor=10 cost=-1 sell=70 comments=顶尖的合金工艺，锋利十足 type=111 enchanting-sharp=4 enchanting-rapid=4
钨合金斧 attack=33 armor=4 cost=-1 sell=70 comments=有了套装提升了力量，从而解决了武器重量的问题！ type=112 enchanting-sharp=4 enchanting-rapid=4
钨合金枪 attack=39 armor=-2 cost=-1 sell=70 comments=有些沉，但很坚韧 type=113 enchanting-sharp=4 enchanting-rapid=4
钨合金火铳 attack=35 armor=0 speed=20 cost=-1 sell=70 comments=耐热性很好，火力十足 type=115 enchanting-sharp=4 enchanting-rapid=4
钨合金弩 attack=31 armor=0 speed=50 cost=-1 sell=70 comments=看上去十分坚韧，双连发！ type=116 enchanting-sharp=4 enchanting-rapid=4

#=========================================
# 九天玄铁装备
#=========================================
九天玄铁头盔 attack=4 armor=13 speed=-6 cost=-1 sell=80 comments=散发着寒气，会不会把人冻傻？ type=15 enchanting-rapid=5 enchanting-strong=5
九天玄铁甲 attack=4 armor=15 speed=-6 cost=-1 sell=80 comments=咄咄逼人的寒气，给人一种难以逼近的感觉 type=16 enchanting-rapid=5 enchanting-strong=5
九天玄铁护腿 attack=4 armor=15 speed=-6 cost=-1 sell=80 comments=外表寒冷，但是里面却十分保暖，是怎么做到的？ type=17 enchanting-rapid=5 enchanting-strong=5
九天玄铁靴 attack=4 armor=13 speed=-6 cost=-1 sell=80 comments=还是好硬啊，穿着有些凉 type=18 enchanting-rapid=5 enchanting-strong=5

九天玄铁剑 attack=44 armor=4 cost=-1 sell=90 comments=寒气逼人，锋利无比 type=111 enchanting-sharp=5 enchanting-rapid=5
九天玄铁斧 attack=48 armor=0 cost=-1 sell=90 comments=散发着寒气，重量刚刚好！有着很好的手感 type=112 enchanting-sharp=5 enchanting-rapid=5
九天玄铁镐 attack=52 armor=-6 cost=-1 sell=100 comments=有了它真的可以挖出好东西吗？等等，为什么它是武器！ type=112 enchanting-sharp=5 enchanting-rapid=5

#=========================================
# 秘银装备
#=========================================
秘银头盔 attack=5 armor=16 speed=-10 cost=-1 sell=90 comments=戴上它，你就是最亮的仔 type=15 enchanting-rapid=5 enchanting-strong=5
秘银甲 attack=5 armor=18 speed=-10 cost=-1 sell=90 comments=防御很不错，但是不是有点亮？ type=16 enchanting-rapid=5 enchanting-strong=5
秘银护腿 attack=5 armor=18 speed=-10 cost=-1 sell=90 comments=发光有时候真的很有用 type=17 enchanting-rapid=5 enchanting-strong=5
秘银靴 attack=5 armor=16 speed=-10 cost=-1 sell=90 comments=护甲终究是要凑成一套 type=18 enchanting-rapid=5 enchanting-strong=5

秘银剑 attack=68 armor=10 cost=-1 sell=120 comments=看上去纤细，但是锋利十足 type=111 enchanting-sharp=5 enchanting-rapid=5
秘银斧 attack=74 armor=0 cost=-1 sell=120 comments=拿起来很轻，但是威力不俗 type=112 enchanting-sharp=5 enchanting-rapid=5
秘银枪 attack=82 armor=-12 cost=-1 sell=120 comments=尖锐无比，好像可以刺破黑暗？ type=113 enchanting-sharp=5 enchanting-rapid=5
秘银火铳 attack=74 armor=0 speed=20 cost=-1 sell=120 comments=口径就是正义 type=115 enchanting-sharp=5 enchanting-rapid=5
秘银弓 attack=70 armor=0 speed=50 cost=-1 sell=120 comments=十分纤细但威力十足，双连发！ type=116 enchanting-sharp=5 enchanting-rapid=5

#=========================================
# 背包
#=========================================
布背包 knapsack=5 cost=200 sell=10 comments=布制成的背包，可以稍微装一些物品 type=19
皮革背包 knapsack=10 cost=500 sell=10 comments=皮革制成的背包，可以稍微装一些物品 type=19
纳戒 knapsack=15 cost=-1 sell=10 comments=拥有空间之力的存物宝贝 type=19


#=========================================
# 饰品
#=========================================
魅舞面具 strength-recovery=20 strength-max=20 cost=-1 sell=200 comments=戴上它去舞池一定可以光芒四射 type=12
魔女面纱 san-max=20 san-recovery=20 cost=-1 sell=50 comments=这是魔女佩戴的面纱 type=12

轻盈指环 speed=10 cost=-1 sell=180 comments=戴上它，身体变得轻快了些 type=14
勇者戒指 attack=1 armor=1 cost=-1 sell=50 comments=属于勇者的指环！ type=14
法师戒指 san-max=40 cost=-1 sell=50 comments=或许它是魔法师必不可少的帮手 type=14
魔女戒指 san-recovery=30 cost=-1 sell=50 comments=小心！这是魔女在使用的戒指！ type=14

泰坦之心 hp-max=10 cost=-1 sell=50 comments=实际上并不是用泰坦的心脏制成的 type=13
生命女神之叹息 cost=-1 comments=勇士，您现在没有足够的力量佩戴也无法窥探她 type=13

不死图腾 resurrection=1 hp=-1 cost=-1 sell=10 limit=2 comments=可以自动复活哟，专业品质，值得信赖 type=10

锦鲤项链 cost=-1 sell=-1 comments=由传统节日纪念品合成，它会给你带来好运的 type=13
锦鲤戒指 hp-max=10 cost=-1 sell=-1 comments=它会给你带来好运的 type=14
#=========================================
# 第二期饰品
#=========================================
元素面具 san-max=20 strength-recovery=20 cost=2500 sell=1300 comments=四大元素组成的花纹在这上面 type=12
木纹护额 san-max=30 san-recovery=20 cost=3200 sell=1800 comments=曾经似乎被某个会木遁的忍者带过 type=12

火灵指环 san-max=10 speed=10 cost=2000 sell=1000 comments=戴上它，身体变得暖和了些 type=14
冰霜戒指 san-max=10 attack=2 cost=1800 sell=600 comments=属于深入冰川的勇者的指环！ type=14

雷霆之心 hp-max=20 cost=1500 sell=500 comments=雷电在里面闪烁！ type=13
生命女神之祝福 cost=-1 comments=勇士，您现在没有足够的力量佩戴也无法窥探她 type=13


#=========================================
# 卷轴
#=========================================
五级防御卷轴 cost=-1 sell=-1 comments=获得一次5级防御buff type=25
四级防御卷轴 cost=-1 sell=-1 comments=获得一次4级防御buff type=25
三级防御卷轴 cost=-1 sell=-1 comments=获得一次3级防御buff type=25
二级防御卷轴 cost=-1 sell=-1 comments=获得一次2级防御buff type=25
一级防御卷轴 cost=-1 sell=-1 comments=获得一次1级防御buff type=25

五级进攻卷轴 cost=-1 sell=-1 comments=获得一次5级进攻buff type=25
四级进攻卷轴 cost=-1 sell=-1 comments=获得一次4级进攻buff type=25
三级进攻卷轴 cost=-1 sell=-1 comments=获得一次3级进攻buff type=25
二级进攻卷轴 cost=-1 sell=-1 comments=获得一次2级进攻buff type=25
一级进攻卷轴 cost=-1 sell=-1 comments=获得一次1级进攻buff type=25

五级回复卷轴 cost=-1 sell=-1 comments=获得一次5级回复buff type=25
四级回复卷轴 cost=-1 sell=-1 comments=获得一次4级回复buff type=25
三级回复卷轴 cost=-1 sell=-1 comments=获得一次3级回复buff type=25
二级回复卷轴 cost=-1 sell=-1 comments=获得一次2级回复buff type=25
一级回复卷轴 cost=-1 sell=-1 comments=获得一次1级回复buff type=25

#=========================================
# 纪念品
#=========================================
内测玩家纪念品 cost=-1 sell=30 comments=一个看起来没什么用的摆件 type=42
公测玩家纪念品 cost=-1 sell=30 comments=一个看起来没什么用的摆件 type=42

元素时代纪念品 cost=-1 sell=30 comments=这是经历了元素时代开始的玩家的证明 type=42
元素球 cost=-1 sell=1 comments=可以兑换一些好东西 type=44

元旦节纪念品 cost=-1 sell=50 comments=元旦节的摆件 type=41
除夕纪念品 cost=-1 sell=50 comments=除夕的摆件 type=41
春节纪念品 cost=-1 sell=50 comments=春节的摆件 type=41
元宵节纪念品 cost=-1 sell=50 comments=元宵节的摆件 type=41

清明节纪念品 cost=-1 sell=50 comments=清明节的摆件 type=41
劳动节纪念品 cost=-1 sell=50 comments=劳动节的摆件 type=41
儿童节纪念品 cost=-1 sell=50 comments=儿童节的摆件 type=41
端午节纪念品 cost=-1 sell=50 comments=端午节的摆件 type=41

七夕节纪念品 cost=-1 sell=50 comments=七夕节的摆件 type=41
中元节纪念品 cost=-1 sell=50 comments=中元节的摆件 type=41

中秋节纪念品 cost=-1 sell=50 comments=中秋节的摆件 type=41
国庆节纪念品 cost=-1 sell=50 comments=国庆节的摆件 type=41
重阳节纪念品 cost=-1 sell=50 comments=重阳节的摆件 type=41


#=========================================
爆竹 cost=-1 sell=1 comments=爆竹声中一岁除，春风送暖入屠苏。 type=44
压岁钱 cost=-1 sell=1 comments=镇一年气运，守一岁平安。 type=44
春联 cost=-1 sell=1 comments=千门万户除旧日，总把新桃换旧符。 type=44
元宵 cost=-1 sell=1 comments=月色灯山满帝都，香车宝盖隘通衢。 type=44
雄黄 cost=-1 sell=1 comments=天地诸邪皆退避！ type=44
劳动节勋章 cost=-1 sell=1 comments=劳动创造价值 type=44
玩具 cost=-1 sell=1 comments=或许小孩子会喜欢 type=44
粽子 cost=-1 sell=1 comments=官衣亦有名，端午被恩荣。细葛含风软，香罗叠雪轻。 type=44
红绳 cost=-1 sell=1 comments=纤云弄巧，飞星传恨，银汉迢迢暗度。 type=44
鬼魂 cost=-1 sell=1 comments=绛节飘飖宫国来，中元朝拜上清回。 type=44
月饼 cost=-1 sell=1 comments=明月几时有？把酒问青天。 type=44
国旗 cost=-1 sell=1 comments=红日初升在东方，其大道满霞光。 type=44
茱萸 cost=-1 sell=1 comments=遥知兄弟登高处，遍插茱萸少一人。 type=44

糖果 cost=-1 sell=1 comments=不给糖果就捣蛋！ type=44
袜子 cost=-1 sell=1 comments=会不会有圣诞老人呢 type=44

#=========================================
天灾之心 cost=-1 sell=-1 comments=不知道有什么用，但是它是你打败传奇的证明 type=43

#=========================================
# 灵
#=========================================
劣质灵 cost=-1 sell=0 comments=劣质的灵，一碰就碎 type=331
普通灵 cost=-1 sell=1 comments=普通的灵，稍有强度 type=332
稀有灵 cost=-1 sell=5 comments=稀有的灵，韧性十足 type=333
史诗灵 cost=-1 sell=-1 comments=史诗的灵，澎湃宏大 type=334
传奇灵 cost=-1 sell=-1 comments=传奇的灵，每一个传奇灵的产生都意味着一个传奇的逝去 type=335

#=========================================
# 升级材料
#=========================================
四级矿工升级凭证 cost=-1 sell=-1 comments=这是升级四级矿工不可缺少的材料 type=34
四级培育师升级凭证 cost=-1 sell=-1 comments=这是升级四级培育师不可缺少的材料 type=34
四级锻造师升级凭证 cost=-1 sell=-1 comments=这是升级四级锻造师不可缺少的材料 type=34
四级附魔师升级凭证 cost=-1 sell=-1 comments=这是升级四级附魔师不可缺少的材料 type=34

五级矿工升级凭证 cost=-1 sell=-1 comments=这是升级五级矿工不可缺少的材料 type=34
五级培育师升级凭证 cost=-1 sell=-1 comments=这是升级五级培育师不可缺少的材料 type=34
五级锻造师升级凭证 cost=-1 sell=-1 comments=这是升级五级锻造师不可缺少的材料 type=34
五级附魔师升级凭证 cost=-1 sell=-1 comments=这是升级五级附魔师不可缺少的材料 type=34

六级矿工升级凭证 cost=-1 sell=-1 comments=这是升级六级矿工不可缺少的材料 type=34
六级培育师升级凭证 cost=-1 sell=-1 comments=这是升级六级培育师不可缺少的材料 type=34
六级锻造师升级凭证 cost=-1 sell=-1 comments=这是升级六级锻造师不可缺少的材料 type=34
六级附魔师升级凭证 cost=-1 sell=-1 comments=这是升级六级附魔师不可缺少的材料 type=34

七级矿工升级凭证 cost=-1 sell=-1 comments=这是升级七级矿工不可缺少的材料 type=34
七级培育师升级凭证 cost=-1 sell=-1 comments=这是升级七级培育师不可缺少的材料 type=34
七级锻造师升级凭证 cost=-1 sell=-1 comments=这是升级七级锻造师不可缺少的材料 type=34
七级附魔师升级凭证 cost=-1 sell=-1 comments=这是升级七级附魔师不可缺少的材料 type=34

八级矿工升级凭证 cost=-1 sell=-1 comments=这是升级八级矿工不可缺少的材料 type=34
八级培育师升级凭证 cost=-1 sell=-1 comments=这是升级八级培育师不可缺少的材料 type=34
八级锻造师升级凭证 cost=-1 sell=-1 comments=这是升级八级锻造师不可缺少的材料 type=34
八级附魔师升级凭证 cost=-1 sell=-1 comments=这是升级八级附魔师不可缺少的材料 type=34

九级矿工升级凭证 cost=-1 sell=-1 comments=这是升级九级矿工不可缺少的材料 type=34
九级培育师升级凭证 cost=-1 sell=-1 comments=这是升级九级培育师不可缺少的材料 type=34
九级锻造师升级凭证 cost=-1 sell=-1 comments=这是升级九级锻造师不可缺少的材料 type=34
九级附魔师升级凭证 cost=-1 sell=-1 comments=这是升级九级附魔师不可缺少的材料 type=34

#=========================================
# 技能石
#=========================================
火元素祝福原石 cost=-1 sell=-1 limit=1 comments=其中有着澎湃的火元素 type=26
火元素祝福技能石 cost=-1 sell=-1 comments=使用后可以获得技能《火元素祝福》 type=26

木元素祝福原石 cost=-1 sell=-1 limit=1 comments=其中有着澎湃的木元素 type=26
木元素祝福技能石 cost=-1 sell=-1 comments=使用后可以获得技能《木元素祝福》 type=26

雷元素祝福原石 cost=-1 sell=-1 limit=1 comments=其中有着澎湃的雷元素 type=26
雷元素祝福技能石 cost=-1 sell=-1 comments=使用后可以获得技能《雷元素祝福》 type=26

水元素祝福原石 cost=-1 sell=-1 limit=1 comments=其中有着澎湃的水元素 type=26
水元素祝福技能石 cost=-1 sell=-1 comments=使用后可以获得技能《水元素祝福》 type=26

天使祝福原石 cost=-1 sell=-1 limit=1 comments=其中有着澎湃的光元素 type=26
天使祝福技能石 cost=-1 sell=-1 comments=使用后可以获得技能《天使祝福》 type=26

光元素祝福原石 cost=-1 sell=-1 limit=1 comments=其中有着澎湃的光元素 type=26
光元素祝福技能石 cost=-1 sell=-1 comments=使用后可以获得技能《光元素祝福》 type=26

暗元素祝福原石 cost=-1 sell=-1 limit=1 comments=其中有着澎湃的暗元素 type=26
暗元素祝福技能石 cost=-1 sell=-1 comments=使用后可以获得技能《暗元素祝福》 type=26

下毒原石 cost=-1 sell=-1 limit=1 comments=阴狠狡诈 type=26
下毒技能石 cost=-1 sell=-1 comments=使用后可以获得技能《下毒》 type=26

虚弱原石 cost=-1 sell=-1 limit=1 comments=阴狠狡诈 type=26
虚弱技能石 cost=-1 sell=-1 comments=使用后可以获得技能《虚弱》 type=26

闪电原石 cost=-1 sell=-1 limit=1 comments=阴狠狡诈 type=26
闪电技能石 cost=-1 sell=-1 comments=使用后可以获得技能《闪电》 type=26

#=========================================
# 特殊药剂
#=========================================
姜汤 cost=-1 sell=-1 comments=可以暖暖身子 type=28
冰粉 cost=-1 sell=-1 comments=可以降降火气 type=28
板蓝根 cost=-1 sell=-1 comments=可以祛除毒气 type=28
茶水 cost=-1 sell=-1 comments=可以解麻 type=28
金苹果 cost=-1 sell=-1 comments=看！金子做的苹果！ type=28
金萝卜 cost=-1 sell=-1 comments=闪闪发光！ type=28

胡萝卜 cost=-1 sell=-1 comments=可以种 type=27
土豆块 cost=-1 sell=-1 comments=可以种 type=27

生姜 cost=-1 sell=-1 comments=可以种 type=27
板蓝根种子 cost=-1 sell=1 comments=可以种 type=27
茶树 cost=-1 sell=-1 comments=可以种 type=27

面粉 cost=-1 sell=-1 comments=可以种 type=22
茶叶 cost=-1 sell=-1 comments=散发着缕缕茶香 type=22
生姜粉 cost=-1 sell=-1 comments=生姜磨成的粉末 type=22
土豆 hp=1 strength=1 cost=-1 sell=-1 comments=一种食物 type=22
薯条 hp=5 cost=-1 sell=-1 comments=不错的食物 type=22
薯片 strength=2 cost=-1 sell=-1 comments=不错的食物 type=22
土豆泥 hp=3 strength=1 cost=-1 sell=-1 comments=土豆磨成泥做出来的 type=22
胡萝卜羹 hp=5 comments=由胡萝卜做成的汤食 type=22

命运骰子 cost=-1 sell=-1 use-limit=3 comments=拨动命运的脉络，或许能够逆天改命 type=28
驱魔石 cost=-1 sell=-1 comments=可以祛除魔法 type=26





#=========================================
# 三期装备
#=========================================
福袋 cost=-1 sell=-1 comments=指不定能够开出一些好东西 type=28
金丝楠木 cost=-1 sell=-1 comments=一种名贵木头 type=31

磐石之心 san-max=10 speed=-10 hp-max=50 cost=-1 sell=-1 comments=坚韧 type=13
鎏金面具 strength-recovery=50 san-max=10 speed=10 cost=-1 sell=-1 comments=奢华雍容 type=12
守护戒指 armor=5 cost=-1 sell=-1 comments=它可以保护你 type=14


#=========================================
# 太古合金装备
#=========================================
太古合金头盔 attack=7 armor=20 speed=-6 cost=-1 sell=110 comments=由古老的工艺制作而成，看上去十分震撼 type=15 enchanting-rapid=6 enchanting-strong=6
太古合金甲 attack=7 armor=26 speed=-6 cost=-1 sell=110 comments=很难想象是如何制作而成的，感受到了满满的安全感 type=16 enchanting-rapid=6 enchanting-strong=6
太古合金护腿 attack=7 armor=26 speed=-6 cost=-1 sell=110 comments=有了它，再也不会感觉凉飕飕的了 type=17 enchanting-rapid=6 enchanting-strong=6
太古合金靴 attack=7 armor=20 speed=-6 cost=-1 sell=110 comments=虽然是由剩余的边角料制作而成，但是还是起到了很好的防护作用 type=18 enchanting-rapid=6 enchanting-strong=6

太古合金剑 attack=92 armor=12 cost=-1 sell=150 comments=顶尖的合金工艺，似乎可以斩断一切 type=111 enchanting-sharp=6 enchanting-rapid=6 occupation=盾战士6
太古合金斧 attack=102 armor=6 cost=-1 sell=150 comments=沉甸甸的重量带来了满满的实力 type=112 enchanting-sharp=6 enchanting-rapid=6 occupation=战士6，盾战士6
太古合金枪 attack=115 armor=-4 cost=-1 sell=150 comments=很锋利，使用起来似乎可以做到无坚不摧 type=113 enchanting-sharp=6 enchanting-rapid=6 occupation=战士6
太古合金火铳 attack=99 armor=2 speed=20 cost=-1 sell=150 comments=远古的金属再一次提高了火铳的实力 type=115 enchanting-sharp=6 enchanting-rapid=6 occupation=弓箭手6，魔法师6
太古合金弓 attack=89 armor=6 speed=50 cost=-1 sell=150 comments=这么坚韧的弓箭真的可以拉动吗？双连发！ type=116 enchanting-sharp=6 enchanting-rapid=6 occupation=弓箭手6
太古合金法杖 attack=103 armor=-20 san-max=10 speed=20 cost=-1 sell=150 comments=没想到吧！有一天人类也能拥有法杖 type=116 enchanting-sharp=6 enchanting-rapid=6 occupation=魔法师6



#=========================================
# 龙鳞装备
#=========================================
龙鳞头盔 attack=15 armor=22 speed=-6 cost=-1 sell=130 comments=由古老的工艺制作而成，看上去十分震撼 type=15 enchanting-rapid=6 enchanting-strong=6
龙鳞甲 attack=15 armor=28 speed=-6 cost=-1 sell=130 comments=很难想象是如何制作而成的，感受到了满满的安全感 type=16 enchanting-rapid=6 enchanting-strong=6
龙鳞护腿 attack=15 armor=28 speed=-6 cost=-1 sell=130 comments=有了它，再也不会感觉凉飕飕的了 type=17 enchanting-rapid=6 enchanting-strong=6
龙鳞靴 attack=15 armor=22 speed=-6 cost=-1 sell=130 comments=虽然是由剩余的边角料制作而成，但是还是起到了很好的防护作用 type=18 enchanting-rapid=6 enchanting-strong=6

龙鳞剑 attack=123 armor=5 cost=-1 sell=150 comments=顶尖的魔法工艺，似乎可以斩断一切 type=111 enchanting-sharp=7 enchanting-rapid=7 occupation=战士6
龙鳞戟 attack=138 armor=-15 cost=-1 sell=150 comments=沉甸甸的重量带来了满满的实力 type=111 enchanting-sharp=7 enchanting-rapid=7 occupation=战士6
龙鳞棍 attack=137 armor=-10 hp-max=10 speed=20 cost=-1 sell=150 comments=有条龙盘在上面 type=112 enchanting-sharp=7 enchanting-rapid=7 occupation=盾战士6
龙鳞盾 attack=96 armor=40 hp-max=30 speed=-20 cost=-1 sell=150 comments=远古的魔法带来坚实的护盾 type=113 enchanting-sharp=7 enchanting-rapid=7 occupation=盾战士6
龙鳞旗 attack=124 armor=30 san-max=50 speed=-10 cost=-1 sell=150 comments=谁会拿着棋子上战场啊 type=116 enchanting-sharp=7 enchanting-rapid=7 occupation=魔法师6
龙鳞法杖 attack=183 armor=-40 san-max=10 speed=10 cost=-1 sell=150 comments=龙的魔法力量大大加强了法杖的能力 type=116 enchanting-sharp=7 enchanting-rapid=7 occupation=魔法师6
龙鳞弓 attack=121 armor=-5 speed=50 cost=-1 sell=150 comments=拉开这种弓，属实不容易 type=116 enchanting-sharp=7 enchanting-rapid=7 occupation=弓箭手6
龙鳞弩 attack=114 armor=0 speed=80 cost=-1 sell=150 comments=灵活的弩身带来灵活的速度 type=116 enchanting-sharp=7 enchanting-rapid=7 occupation=弓箭手6