7

人一旦进入击剑的状态中，就无法自拔。对于「*name1*」来说，也是如此。他曾经一怒之下和「*name2*」击剑了一下午而不落于下风。是真正的勇士。

在一个天气晴朗的午后，「*name2*」被「*name1*」和朋友们，像抓小猪崽一样抬着，在一棵树上进行了阿鲁巴活动，树干上，留下了不可磨灭的痕迹。

击剑尚未开始，面对着「*name1*」，「*name2*」双脚一软，直接投降。

我们永远也不会知道，在那天，「*name1*」和「*name2*」发生了什么事，但是确定的是，「*name2*」眼带泪光，脸带红晕地逃走了。

「*name2*」被「*name1*」摸尻，「*name2*」忍不了这种挑逗，被「*name1*」给挑拨起怒气，爆衣发出了战吼，向「*name1*」扑过去，「*name1*」灵活地躲开了，使出了"秘技·强人锁男"，一招就把「*name2*」制服在地上。

「*name1*」睥睨地看了一眼「*name2*」，大声喊到：“天不生我「*name1*」，gay道万古如长夜！”「*name2*」直接退避三里。

华山之上，微风轻拂。「*name2*」陶醉在微风里，「*name1*」趁其不备，直接偷袭。「*name2*」愤怒地喊到：“年轻人，不讲武德！”