# 锻造师合成表
# 书写格式
#        合成物品 level=1 path=物品1x数量，物品2x数量
#        表示矿工1级时可以使用该合成路线，会覆盖掉原来的合成路线（如果有的话）
#        高等级的路线会覆盖掉低等级路线
#        每个物品应该最后只有一个有效合成路线（不同级别的遵循上诉原则）

#=========================================
# 升级材料
#=========================================
四级矿工升级凭证 level=3 path=飞剑（锋利3、迅捷3）x1，灵木x200，普通灵x50
四级锻造师升级凭证 level=3 path=灵弩（锋利3、迅捷3）x1，布x70，普通灵x50
四级附魔师升级凭证 level=4 path=铬合金剑（锋利3、迅捷3）x1，布x60，普通灵x50
四级培育师升级凭证 level=3 path=灵斧（锋利3、迅捷3）x1，灵木x200，普通灵x50

五级矿工升级凭证 level=4 path=钨合金甲（坚固4、迅捷4）x1，火元素祝福技能石x1，稀有灵x103，布x70
五级锻造师升级凭证 level=4 path=钨合金弩（锋利4、迅捷4）x2，木元素祝福技能石x1，稀有灵x100，布x70
五级附魔师升级凭证 level=4 path=钨合金靴（坚固4、迅捷4）x2，雷元素祝福技能石x1，稀有灵x100，布x70
五级培育师升级凭证 level=5 path=秘银枪（锋利5、迅捷5）x1，水元素祝福技能石x1，稀有灵x50，布x40

六级矿工升级凭证 level=6 path=秘银x100，空间碎片x15，米x300，寒铁x150，丝绸x30，太古合金剑（迅捷6），史诗灵x15
六级锻造师升级凭证 level=5 path=秘银x100，空间碎片x15，米x300，寒铁x150，丝绸x40，灵魂结晶x10，钛合金火铳x1
六级附魔师升级凭证 level=6 path=秘银x100，空间碎片x15，米x300，寒铁x150，丝绸x30，太古合金甲（迅捷5、坚固5）x1
六级培育师升级凭证 level=5 path=秘银x100，空间碎片x20，米x300，寒铁x150，水元素晶石x2，火元素晶石x2，雷元素晶石x2，木元素晶石x2，九天玄铁甲x1

#=========================================
# 装备材料
#=========================================

铝合金x4 level=1 path=铝锭x4，铁锭x1
钛合金x3 level=1 path=钛矿石x3，铝锭x1，铁锭x1
下界合金x2 level=2 path=下界石英x2，金锭x5，铁锭x10
下界核心x3 level=2 path=下界合金x2，灵石x1
灵魂结晶x2 level=3 path=下界石英x2，史诗灵x5，灵石x2

九天玄铁 level=5 path=星钢岩x2，寒铁x2，下界石英x2
空间碎片 level=4 path=末地水晶x1，灵石x2，石头x500
钨合金 level=4 path=钨矿石x2，铁锭x3，铝锭x10
铬合金 level=4 path=铬矿石x2，铁锭x3，钛矿石x4


驱魔石 level=4 path=寒铁x10，晨露x1，铬合金x2

龙鳞 level=6 path=龙血x4，龙晶x4，秘银x5，史诗灵x1

#=========================================
# 装备
#=========================================

钻石覆膜剑 level=1 path=钻石x1，铁锭x3
钻石覆膜斧 level=1 path=钻石x1，铁锭x2，木板x2
钻石覆膜枪 level=1 path=钻石x1，铁锭x1，木板x3
钻石箭头弓 level=1 path=钻石x1，铁锭x3，皮革x2

铝合金剑 level=1 path=铝合金x3，铁锭x1
铝合金斧 level=1 path=铝合金x3，木板x2
铝合金枪 level=1 path=铝合金x2，铁锭x4
铝合金火铳 level=1 path=铝合金x2，燧石x6
铝合金弩 level=1 path=铝合金x3，皮革x4

钛合金剑 level=1 path=钛合金x3，铁锭x1
钛合金斧 level=1 path=钛合金x3，铝合金x1
钛合金枪 level=1 path=钛合金x2，铝合金x3
钛合金火铳 level=1 path=钛合金x2，燧石x6
钛合金弩 level=1 path=钛合金x3，皮革x5

下界合金剑 level=1 path=下界合金x3，铝合金x10
下界合金斧 level=1 path=下界合金x3，钛合金x10
下界合金枪 level=1 path=下界合金x3，铝合金x10
下界火铳 level=2 path=下界合金x3，燧石x10，灵石x3
下界弩 level=2 path=下界合金x3，铝合金2，灵石x2

下界核心剑 level=2 path=下界核心x5，铁锭x20，钛合金剑x1
下界核心斧 level=2 path=下界核心x5，钛合金x10，钛合金斧x1
下界核心枪 level=2 path=下界核心x5，铝合金x10，钛合金枪x1
下界核心火铳 level=2 path=下界核心x5，燧石x10，铁锭x20，钛合金火铳x1
下界核心弩 level=2 path=下界核心x5，钛合金x5，铝合金x10，钛合金弩x1

灵剑 level=2 path=灵石x3，钛合金x1
灵斧 level=2 path=灵石x3，铁锭x2
灵枪 level=2 path=灵石x3，铝合金x2
灵弩 level=2 path=灵石x3，铝合金x2

铝合金头盔 level=1 path=铝合金x1，皮革x1
铝合金甲 level=1 path=铝合金x2，皮革x2
铝合金护腿 level=1 path=铝合金x2，皮革x1，木板x1
铝合金靴 level=1 path=铝合金x1，木板x2

钛合金头盔 level=1 path=钛合金x1，皮革x1
钛合金甲 level=1 path=钛合金x2，皮革x2
钛合金护腿 level=1 path=钛合金x2，皮革x1，木板x1
钛合金靴 level=1 path=钛合金x1，木板x2

下界合金头盔 level=2 path=下界合金x1，皮革x10
下界合金甲 level=2 path=下界合金x2，皮革x20
下界合金护腿 level=2 path=下界合金x2，皮革x10，木板x1
下界合金靴 level=2 path=下界合金x1，木板x2

下界核心头盔 level=2 path=下界核心x4，皮革x5，钛合金头盔x1
下界核心甲 level=2 path=下界核心x5，皮革x10，钛合金甲x1
下界核心护腿 level=2 path=下界核心x5，皮革x5，木板x10，钛合金护腿x1
下界核心靴 level=2 path=下界核心x4，木板x10，钛合金靴x1

#=========================================
# 二期装备
#=========================================
飞剑 level=3 path=灵石x7，灵木x40

铬合金剑 level=4 path=铬合金x3，寒铁x1
铬合金斧 level=4 path=铬合金x3，灵木x10
铬合金枪 level=4 path=铬合金x2，寒铁x4
铬合金火铳 level=4 path=铬合金x2，黑火药x2
铬合金弩 level=4 path=铬合金x3，布x4

铬合金头盔 level=4 path=铬合金x4，布x1
铬合金甲 level=4 path=铬合金x5，布x2
铬合金护腿 level=4 path=铬合金x5，布x1，灵木x1
铬合金靴 level=4 path=铬合金x4，灵木x10


钨合金剑 level=4 path=钨合金x3，寒铁x10，铬合金剑x1
钨合金斧 level=4 path=钨合金x3，灵木x12，铬合金斧x1
钨合金枪 level=4 path=钨合金x2，寒铁x20，铬合金枪x1
钨合金火铳 level=4 path=钨合金x2，黑火药x5，铬合金火铳x1
钨合金弩 level=4 path=钨合金x3，布x5，铬合金弩x1

钨合金头盔 level=4 path=钨合金x4，布x2，铬合金头盔x1
钨合金甲 level=4 path=钨合金x5，布x4，铬合金甲x1
钨合金护腿 level=4 path=钨合金x5，布x2，灵木x10，铬合金护腿x1
钨合金靴 level=4 path=钨合金x4，灵木x20，铬合金靴x1


九天玄铁剑 level=5 path=九天玄铁x3，寒铁x2
九天玄铁斧 level=5 path=九天玄铁x3，灵木x10
九天玄铁镐 level=5 path=九天玄铁x2，寒铁x4

九天玄铁头盔 level=5 path=九天玄铁x4，布x2
九天玄铁甲 level=5 path=九天玄铁x5，布x4
九天玄铁护腿 level=5 path=九天玄铁x5，布x2，灵木x5
九天玄铁靴 level=5 path=九天玄铁x4，灵木x10

秘银剑 level=5 path=秘银x5，寒铁x10，九天玄铁剑x1
秘银斧 level=5 path=秘银x5，灵木x20，九天玄铁斧x1
秘银枪 level=5 path=秘银x6，寒铁x8，九天玄铁剑x1
秘银火铳 level=5 path=秘银x4，黑火药x4，九天玄铁剑x1
秘银弓 level=5 path=秘银x4，布x6，九天玄铁剑x1

秘银头盔 level=5 path=秘银x4，布x6，九天玄铁头盔x1
秘银甲 level=5 path=秘银x5，布x10，九天玄铁甲x1
秘银护腿 level=5 path=秘银x5，布x6，灵木x20，九天玄铁护腿x1
秘银靴 level=5 path=秘银x4，灵木x10，九天玄铁靴x1


#=========================================
# 三期装备
#=========================================
太古合金 level=6 path=太古岩石x2，金锭x100，铁锭x100，灵石x5，下界石英x5
磐石之心 level=6 path=石头x10000，稀有灵x10
鎏金面具 level=6 path=金锭x200，寒铁x100
守护戒指 level=6 path=灵石x20，太古合金x1，布x60

太古合金剑 level=6 path=太古合金x5，寒铁x50，末地水晶x5，钨合金剑x1
太古合金斧 level=6 path=太古合金x5，灵木x150，末地水晶x5，钨合金斧x1
太古合金枪 level=6 path=太古合金x4，寒铁x90，末地水晶x5，钨合金枪x1
太古合金火铳 level=6 path=太古合金x4，黑火药x40，末地水晶x5，钨合金火铳x1
太古合金弓 level=6 path=太古合金x5，布x80，末地水晶x5，钨合金弩x1
太古合金法杖 level=6 path=太古合金x5，布x70，末地水晶x5，钨合金弩x1

太古合金头盔 level=6 path=太古合金x4，布x50，末地水晶x5，钨合金头盔x1
太古合金甲 level=6 path=太古合金x5，布x60，末地水晶x5，钨合金甲x1
太古合金护腿 level=6 path=太古合金x5，布x50，灵木x100，末地水晶x5，钨合金护腿x1
太古合金靴 level=6 path=太古合金x4，灵木x100，末地水晶x5，钨合金靴x1

龙鳞头盔 level=6 path=龙鳞x4，丝绸x10，太古合金头盔x1
龙鳞甲 level=6 path=龙鳞x5，丝绸x10，灵木x20，太古合金甲x1
龙鳞护腿 level=6 path=龙鳞x5，丝绸x10，太古合金护腿x1
龙鳞靴 level=6 path=龙鳞x4，丝绸x10，太古合金靴x1

龙鳞剑 level=6 path=龙鳞x5，金丝楠木x10，九天玄铁x30，太古合金剑x1
龙鳞戟 level=6 path=龙鳞x5，金丝楠木x10，秘银x5，太古合金剑x1
龙鳞棍 level=6 path=龙鳞x5，金丝楠木x10，九天玄铁x30，太古合金斧x1
龙鳞盾 level=6 path=龙鳞x5，金丝楠木x10，秘银x5，太古合金斧x1
龙鳞旗 level=6 path=龙鳞x5，金丝楠木x10，九天玄铁x30，太古合金法杖x1
龙鳞法杖 level=6 path=龙鳞x5，金丝楠木x10，秘银x5，太古合金法杖x1
龙鳞弓 level=6 path=龙鳞x5，金丝楠木x10，九天玄铁x30，太古合金火铳x1
龙鳞弩 level=6 path=龙鳞x5，金丝楠木x10，秘银x5，太古合金火铳x1