# 单个地图的怪物如下书写

# 书写格式：占比 怪物1x数量，怪物2x数量……
# 占比逻辑说明：
#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁
#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推

#level 1

100 哥布林x2
150 哥布林x3
100 哥布林弓箭手x2
100 哥布林战士x2
100 哥布林狼骑士
100 哥布林法师
100 哥布林法师x1，哥布林狼骑士x1
100 哥布林狼骑士x1，哥布林祭祀x1
40 哥布林法师x1，哥布林狼骑士x1，哥布林祭祀x1
40 哥布林法师x2，哥布林狼骑士x1
30 哥布林法师x1，哥布林祭祀x1，哥布林领主x1
100 哥布林x8
150 哥布林x12
100 哥布林弓箭手x8
100 哥布林战士x8
100 哥布林狼骑士x3
100 哥布林法师x4
100 哥布林法师x4，哥布林狼骑士x5
100 哥布林狼骑士x4，哥布林祭祀x4
40 哥布林法师x4，哥布林狼骑士x4，哥布林祭祀x4
40 哥布林法师x5，哥布林狼骑士x4
30 哥布林法师x5，哥布林祭祀x4，哥布林领主x3
30 哥布林领主x1
30 哥布林领主x2
30 哥布林领主x3
10 巨型哥布林x1
10 巨型哥布林x2
10 巨型哥布林x3
10 巨型哥布林x4
10 哥布林王x1
