# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 3

12 柔光（月夜）x3
12 幻光（月夜）x3
12 光之巨人（月夜）x3
12 柔光（月夜）x2，幻光（月夜）x1
12 柔光（月夜）x1，幻光（月夜）x2
12 幻光（月夜）x2，光之巨人（月夜）x1
12 幻光（月夜）x1，光之巨人（月夜）x2
12 柔光（月夜）x2，光之巨人（月夜）x1
12 柔光（月夜）x1，光之巨人（月夜）x2
8 光耀（月夜）x3
8 光蚀（月夜）x3
8 光耀（月夜）x2，光蚀（月夜）x1
8 光耀（月夜）x1，光蚀（月夜）x2
4 光耀（月夜）x4
4 光蚀（月夜）x4
4 光耀（月夜）x3，光蚀（月夜）x1
4 光耀（月夜）x2，光蚀（月夜）x2
4 光耀（月夜）x1，光蚀（月夜）x3
4 光之天使（月夜）x1
4 柔光（月夜）x3，光耀（月夜）x2
4 幻光（月夜）x3，光耀（月夜）x2
4 光之巨人（月夜）x3，光耀（月夜）x2
4 柔光（月夜）x2，幻光（月夜）x1，光耀（月夜）x2
4 柔光（月夜）x1，幻光（月夜）x2，光耀（月夜）x2
4 幻光（月夜）x2，光之巨人（月夜）x1，光耀（月夜）x2
4 幻光（月夜）x1，光之巨人（月夜）x2，光耀（月夜）x2
4 柔光（月夜）x2，光之巨人（月夜）x1，光耀（月夜）x2
4 柔光（月夜）x1，光之巨人（月夜）x2，光耀（月夜）x2
4 柔光（月夜）x3，光蚀（月夜）x2
4 幻光（月夜）x3，光蚀（月夜）x2
4 光之巨人（月夜）x3，光蚀（月夜）x2
4 柔光（月夜）x2，幻光（月夜）x1，光蚀（月夜）x2
4 柔光（月夜）x1，幻光（月夜）x2，光蚀（月夜）x2
4 幻光（月夜）x2，光之巨人（月夜）x1，光蚀（月夜）x2
4 幻光（月夜）x1，光之巨人（月夜）x2，光蚀（月夜）x2
4 柔光（月夜）x2，光之巨人（月夜）x1，光蚀（月夜）x2
4 柔光（月夜）x1，光之巨人（月夜）x2，光蚀（月夜）x2
4 柔光（月夜）x3，光耀（月夜）x1，光蚀（月夜）x1
4 幻光（月夜）x3，光耀（月夜）x1，光蚀（月夜）x1
4 光之巨人（月夜）x3，光耀（月夜）x1，光蚀（月夜）x1
4 柔光（月夜）x2，幻光（月夜）x1，光耀（月夜）x1，光蚀（月夜）x1
4 柔光（月夜）x1，幻光（月夜）x2，光耀（月夜）x1，光蚀（月夜）x1
4 幻光（月夜）x2，光之巨人（月夜）x1，光耀（月夜）x1，光蚀（月夜）x1
4 幻光（月夜）x1，光之巨人（月夜）x2，光耀（月夜）x1，光蚀（月夜）x1
4 柔光（月夜）x2，光之巨人（月夜）x1，光耀（月夜）x1，光蚀（月夜）x1
4 柔光（月夜）x1，光之巨人（月夜）x2，光耀（月夜）x1，光蚀（月夜）x1
15 柔光（晨昏）x3
15 幻光（晨昏）x3
15 光之巨人（晨昏）x3
15 柔光（晨昏）x2，幻光（晨昏）x1
15 柔光（晨昏）x1，幻光（晨昏）x2
15 幻光（晨昏）x2，光之巨人（晨昏）x1
15 幻光（晨昏）x1，光之巨人（晨昏）x2
15 柔光（晨昏）x2，光之巨人（晨昏）x1
15 柔光（晨昏）x1，光之巨人（晨昏）x2
10 光耀（晨昏）x3
10 光蚀（晨昏）x3
10 光耀（晨昏）x2，光蚀（晨昏）x1
10 光耀（晨昏）x1，光蚀（晨昏）x2
5 光耀（晨昏）x5
5 光蚀（晨昏）x5
5 光耀（晨昏）x3，光蚀（晨昏）x1
5 光耀（晨昏）x2，光蚀（晨昏）x2
5 光耀（晨昏）x1，光蚀（晨昏）x3
5 光之天使（晨昏）x1
5 柔光（晨昏）x3，光耀（晨昏）x2
5 幻光（晨昏）x3，光耀（晨昏）x2
5 光之巨人（晨昏）x3，光耀（晨昏）x2
5 柔光（晨昏）x2，幻光（晨昏）x1，光耀（晨昏）x2
5 柔光（晨昏）x1，幻光（晨昏）x2，光耀（晨昏）x2
5 幻光（晨昏）x2，光之巨人（晨昏）x1，光耀（晨昏）x2
5 幻光（晨昏）x1，光之巨人（晨昏）x2，光耀（晨昏）x2
5 柔光（晨昏）x2，光之巨人（晨昏）x1，光耀（晨昏）x2
5 柔光（晨昏）x1，光之巨人（晨昏）x2，光耀（晨昏）x2
5 柔光（晨昏）x3，光蚀（晨昏）x2
5 幻光（晨昏）x3，光蚀（晨昏）x2
5 光之巨人（晨昏）x3，光蚀（晨昏）x2
5 柔光（晨昏）x2，幻光（晨昏）x1，光蚀（晨昏）x2
5 柔光（晨昏）x1，幻光（晨昏）x2，光蚀（晨昏）x2
5 幻光（晨昏）x2，光之巨人（晨昏）x1，光蚀（晨昏）x2
5 幻光（晨昏）x1，光之巨人（晨昏）x2，光蚀（晨昏）x2
5 柔光（晨昏）x2，光之巨人（晨昏）x1，光蚀（晨昏）x2
5 柔光（晨昏）x1，光之巨人（晨昏）x2，光蚀（晨昏）x2
5 柔光（晨昏）x3，光耀（晨昏）x1，光蚀（晨昏）x1
5 幻光（晨昏）x3，光耀（晨昏）x1，光蚀（晨昏）x1
5 光之巨人（晨昏）x3，光耀（晨昏）x1，光蚀（晨昏）x1
5 柔光（晨昏）x2，幻光（晨昏）x1，光耀（晨昏）x1，光蚀（晨昏）x1
5 柔光（晨昏）x1，幻光（晨昏）x2，光耀（晨昏）x1，光蚀（晨昏）x1
5 幻光（晨昏）x2，光之巨人（晨昏）x1，光耀（晨昏）x1，光蚀（晨昏）x1
5 幻光（晨昏）x1，光之巨人（晨昏）x2，光耀（晨昏）x1，光蚀（晨昏）x1
5 柔光（晨昏）x2，光之巨人（晨昏）x1，光耀（晨昏）x1，光蚀（晨昏）x1
5 柔光（晨昏）x1，光之巨人（晨昏）x2，光耀（晨昏）x1，光蚀（晨昏）x1
3 柔光（午阳）x3
3 幻光（午阳）x3
3 光之巨人（午阳）x3
3 柔光（午阳）x2，幻光（午阳）x1
3 柔光（午阳）x1，幻光（午阳）x2
3 幻光（午阳）x2，光之巨人（午阳）x1
3 幻光（午阳）x1，光之巨人（午阳）x2
3 柔光（午阳）x2，光之巨人（午阳）x1
3 柔光（午阳）x1，光之巨人（午阳）x2
2 光耀（午阳）x3
2 光蚀（午阳）x3
2 光耀（午阳）x2，光蚀（午阳）x1
2 光耀（午阳）x1，光蚀（午阳）x2
1 光耀（午阳）x1
1 光蚀（午阳）x1
1 光耀（午阳）x3，光蚀（午阳）x1
1 光耀（午阳）x2，光蚀（午阳）x2
1 光耀（午阳）x1，光蚀（午阳）x3
1 光之天使（午阳）x1
1 柔光（午阳）x3，光耀（午阳）x2
1 幻光（午阳）x3，光耀（午阳）x2
1 光之巨人（午阳）x3，光耀（午阳）x2
1 柔光（午阳）x2，幻光（午阳）x1，光耀（午阳）x2
1 柔光（午阳）x1，幻光（午阳）x2，光耀（午阳）x2
1 幻光（午阳）x2，光之巨人（午阳）x1，光耀（午阳）x2
1 幻光（午阳）x1，光之巨人（午阳）x2，光耀（午阳）x2
1 柔光（午阳）x2，光之巨人（午阳）x1，光耀（午阳）x2
1 柔光（午阳）x1，光之巨人（午阳）x2，光耀（午阳）x2
1 柔光（午阳）x3，光蚀（午阳）x2
1 幻光（午阳）x3，光蚀（午阳）x2
1 光之巨人（午阳）x3，光蚀（午阳）x2
1 柔光（午阳）x2，幻光（午阳）x1，光蚀（午阳）x2
1 柔光（午阳）x1，幻光（午阳）x2，光蚀（午阳）x2
1 幻光（午阳）x2，光之巨人（午阳）x1，光蚀（午阳）x2
1 幻光（午阳）x1，光之巨人（午阳）x2，光蚀（午阳）x2
1 柔光（午阳）x2，光之巨人（午阳）x1，光蚀（午阳）x2
1 柔光（午阳）x1，光之巨人（午阳）x2，光蚀（午阳）x2
1 柔光（午阳）x3，光耀（午阳）x1，光蚀（午阳）x1
1 幻光（午阳）x3，光耀（午阳）x1，光蚀（午阳）x1
1 光之巨人（午阳）x3，光耀（午阳）x1，光蚀（午阳）x1
1 柔光（午阳）x2，幻光（午阳）x1，光耀（午阳）x1，光蚀（午阳）x1
1 柔光（午阳）x1，幻光（午阳）x2，光耀（午阳）x1，光蚀（午阳）x1
1 幻光（午阳）x2，光之巨人（午阳）x1，光耀（午阳）x1，光蚀（午阳）x1
1 幻光（午阳）x1，光之巨人（午阳）x2，光耀（午阳）x1，光蚀（午阳）x1
1 柔光（午阳）x2，光之巨人（午阳）x1，光耀（午阳）x1，光蚀（午阳）x1
1 柔光（午阳）x1，光之巨人（午阳）x2，光耀（午阳）x1，光蚀（午阳）x1
