# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 3

12 小光球（月夜）x3
12 光之精灵（月夜）x3
12 小光球（月夜）x1，光之精灵（月夜）x2
12 小光球（月夜）x2，光之精灵（月夜）x1
12 柔光（月夜）x2
12 幻光（月夜）x2
12 光之巨人（月夜）x2
12 柔光（月夜）x1，幻光（月夜）x1
12 幻光（月夜）x1，光之巨人（月夜）x1
12 柔光（月夜）x1，光之巨人（月夜）x1
3 光耀（月夜）x2
3 光蚀（月夜）x2
12 光耀（月夜）x1，光蚀（月夜）x1
12 小光球（月夜）x3，柔光（月夜）x1
12 光之精灵（月夜）x3，柔光（月夜）x1
12 小光球（月夜）x1，光之精灵（月夜）x2，柔光（月夜）x1
12 小光球（月夜）x2，光之精灵（月夜）x1，柔光（月夜）x1
12 小光球（月夜）x3，幻光（月夜）x1
12 光之精灵（月夜）x3，幻光（月夜）x1
12 小光球（月夜）x1，光之精灵（月夜）x2，幻光（月夜）x1
12 小光球（月夜）x2，光之精灵（月夜）x1，幻光（月夜）x1
12 小光球（月夜）x3，光之巨人（月夜）x1
12 光之精灵（月夜）x3，光之巨人（月夜）x1
12 小光球（月夜）x1，光之精灵（月夜）x2，光之巨人（月夜）x1
12 小光球（月夜）x2，光之精灵（月夜）x1，光之巨人（月夜）x1
9 小光球（月夜）x2，光耀（月夜）x1
9 光之精灵（月夜）x2，光耀（月夜）x1
9 小光球（月夜）x1，光之精灵（月夜）x1，光耀（月夜）x1
9 小光球（月夜）x2，光蚀（月夜）x1
9 光之精灵（月夜）x2，光蚀（月夜）x1
9 小光球（月夜）x1，光之精灵（月夜）x1，光蚀（月夜）x1
9 小光球（月夜）x1，光耀（月夜）x1
9 光之精灵（月夜）x1，光耀（月夜）x1
9 小光球（月夜）x1，光蚀（月夜）x1
9 光之精灵（月夜）x1，光蚀（月夜）x1
9 柔光（月夜）x1，光耀（月夜）x1
9 幻光（月夜）x1，光耀（月夜）x1
9 光之巨人（月夜）x1，光耀（月夜）x1
9 柔光（月夜）x1，光蚀（月夜）x1
9 幻光（月夜）x1，光蚀（月夜）x1
9 光之巨人（月夜）x1，光蚀（月夜）x1
6 小光球（月夜）x1，柔光（月夜）x1，光耀（月夜）x1
6 小光球（月夜）x1，柔光（月夜）x1，光蚀（月夜）x1
6 小光球（月夜）x1，幻光（月夜）x1，光耀（月夜）x1
6 小光球（月夜）x1，光之巨人（月夜）x1，光耀（月夜）x1
6 小光球（月夜）x1，幻光（月夜）x1，光蚀（月夜）x1
6 小光球（月夜）x1，光之巨人（月夜）x1，光蚀（月夜）x1
6 光之精灵（月夜）x1，柔光（月夜）x1，光耀（月夜）x1
6 光之精灵（月夜）x1，柔光（月夜）x1，光蚀（月夜）x1
6 光之精灵（月夜）x1，幻光（月夜）x1，光耀（月夜）x1
6 光之精灵（月夜）x1，光之巨人（月夜）x1，光耀（月夜）x1
6 光之精灵（月夜）x1，幻光（月夜）x1，光蚀（月夜）x1
6 光之精灵（月夜）x1，光之巨人（月夜）x1，光蚀（月夜）x1
20 小光球（晨昏）x3
20 光之精灵（晨昏）x3
20 小光球（晨昏）x1，光之精灵（晨昏）x2
20 小光球（晨昏）x2，光之精灵（晨昏）x1
20 柔光（晨昏）x2
20 幻光（晨昏）x2
20 光之巨人（晨昏）x2
20 柔光（晨昏）x1，幻光（晨昏）x1
20 幻光（晨昏）x1，光之巨人（晨昏）x1
20 柔光（晨昏）x1，光之巨人（晨昏）x1
5 光耀（晨昏）x2
5 光蚀（晨昏）x2
20 光耀（晨昏）x1，光蚀（晨昏）x1
20 小光球（晨昏）x3，柔光（晨昏）x1
20 光之精灵（晨昏）x3，柔光（晨昏）x1
20 小光球（晨昏）x1，光之精灵（晨昏）x2，柔光（晨昏）x1
20 小光球（晨昏）x2，光之精灵（晨昏）x1，柔光（晨昏）x1
20 小光球（晨昏）x3，幻光（晨昏）x1
20 光之精灵（晨昏）x3，幻光（晨昏）x1
20 小光球（晨昏）x1，光之精灵（晨昏）x2，幻光（晨昏）x1
20 小光球（晨昏）x2，光之精灵（晨昏）x1，幻光（晨昏）x1
20 小光球（晨昏）x3，光之巨人（晨昏）x1
20 光之精灵（晨昏）x3，光之巨人（晨昏）x1
20 小光球（晨昏）x1，光之精灵（晨昏）x2，光之巨人（晨昏）x1
20 小光球（晨昏）x2，光之精灵（晨昏）x1，光之巨人（晨昏）x1
15 小光球（晨昏）x2，光耀（晨昏）x1
15 光之精灵（晨昏）x2，光耀（晨昏）x1
15 小光球（晨昏）x1，光之精灵（晨昏）x1，光耀（晨昏）x1
15 小光球（晨昏）x2，光蚀（晨昏）x1
15 光之精灵（晨昏）x2，光蚀（晨昏）x1
15 小光球（晨昏）x1，光之精灵（晨昏）x1，光蚀（晨昏）x1
15 小光球（晨昏）x1，光耀（晨昏）x1
15 光之精灵（晨昏）x1，光耀（晨昏）x1
15 小光球（晨昏）x1，光蚀（晨昏）x1
15 光之精灵（晨昏）x1，光蚀（晨昏）x1
15 柔光（晨昏）x1，光耀（晨昏）x1
15 幻光（晨昏）x1，光耀（晨昏）x1
15 光之巨人（晨昏）x1，光耀（晨昏）x1
15 柔光（晨昏）x1，光蚀（晨昏）x1
15 幻光（晨昏）x1，光蚀（晨昏）x1
15 光之巨人（晨昏）x1，光蚀（晨昏）x1
10 小光球（晨昏）x1，柔光（晨昏）x1，光耀（晨昏）x1
10 小光球（晨昏）x1，柔光（晨昏）x1，光蚀（晨昏）x1
10 小光球（晨昏）x1，幻光（晨昏）x1，光耀（晨昏）x1
10 小光球（晨昏）x1，光之巨人（晨昏）x1，光耀（晨昏）x1
10 小光球（晨昏）x1，幻光（晨昏）x1，光蚀（晨昏）x1
10 小光球（晨昏）x1，光之巨人（晨昏）x1，光蚀（晨昏）x1
10 光之精灵（晨昏）x1，柔光（晨昏）x1，光耀（晨昏）x1
10 光之精灵（晨昏）x1，柔光（晨昏）x1，光蚀（晨昏）x1
10 光之精灵（晨昏）x1，幻光（晨昏）x1，光耀（晨昏）x1
10 光之精灵（晨昏）x1，光之巨人（晨昏）x1，光耀（晨昏）x1
10 光之精灵（晨昏）x1，幻光（晨昏）x1，光蚀（晨昏）x1
10 光之精灵（晨昏）x1，光之巨人（晨昏）x1，光蚀（晨昏）x1
8 小光球（午阳）x3
8 光之精灵（午阳）x3
8 小光球（午阳）x1，光之精灵（午阳）x2
8 小光球（午阳）x2，光之精灵（午阳）x1
8 柔光（午阳）x2
8 幻光（午阳）x2
8 光之巨人（午阳）x2
8 柔光（午阳）x1，幻光（午阳）x1
8 幻光（午阳）x1，光之巨人（午阳）x1
8 柔光（午阳）x1，光之巨人（午阳）x1
2 光耀（午阳）x2
2 光蚀（午阳）x2
8 光耀（午阳）x1，光蚀（午阳）x1
8 小光球（午阳）x3，柔光（午阳）x1
8 光之精灵（午阳）x3，柔光（午阳）x1
8 小光球（午阳）x1，光之精灵（午阳）x2，柔光（午阳）x1
8 小光球（午阳）x2，光之精灵（午阳）x1，柔光（午阳）x1
8 小光球（午阳）x3，幻光（午阳）x1
8 光之精灵（午阳）x3，幻光（午阳）x1
8 小光球（午阳）x1，光之精灵（午阳）x2，幻光（午阳）x1
8 小光球（午阳）x2，光之精灵（午阳）x1，幻光（午阳）x1
8 小光球（午阳）x3，光之巨人（午阳）x1
8 光之精灵（午阳）x3，光之巨人（午阳）x1
8 小光球（午阳）x1，光之精灵（午阳）x2，光之巨人（午阳）x1
8 小光球（午阳）x2，光之精灵（午阳）x1，光之巨人（午阳）x1
6 小光球（午阳）x2，光耀（午阳）x1
6 光之精灵（午阳）x2，光耀（午阳）x1
6 小光球（午阳）x1，光之精灵（午阳）x1，光耀（午阳）x1
6 小光球（午阳）x2，光蚀（午阳）x1
6 光之精灵（午阳）x2，光蚀（午阳）x1
6 小光球（午阳）x1，光之精灵（午阳）x1，光蚀（午阳）x1
6 小光球（午阳）x1，光耀（午阳）x1
6 光之精灵（午阳）x1，光耀（午阳）x1
6 小光球（午阳）x1，光蚀（午阳）x1
6 光之精灵（午阳）x1，光蚀（午阳）x1
6 柔光（午阳）x1，光耀（午阳）x1
6 幻光（午阳）x1，光耀（午阳）x1
6 光之巨人（午阳）x1，光耀（午阳）x1
6 柔光（午阳）x1，光蚀（午阳）x1
6 幻光（午阳）x1，光蚀（午阳）x1
6 光之巨人（午阳）x1，光蚀（午阳）x1
4 小光球（午阳）x1，柔光（午阳）x1，光耀（午阳）x1
4 小光球（午阳）x1，柔光（午阳）x1，光蚀（午阳）x1
4 小光球（午阳）x1，幻光（午阳）x1，光耀（午阳）x1
4 小光球（午阳）x1，光之巨人（午阳）x1，光耀（午阳）x1
4 小光球（午阳）x1，幻光（午阳）x1，光蚀（午阳）x1
4 小光球（午阳）x1，光之巨人（午阳）x1，光蚀（午阳）x1
4 光之精灵（午阳）x1，柔光（午阳）x1，光耀（午阳）x1
4 光之精灵（午阳）x1，柔光（午阳）x1，光蚀（午阳）x1
4 光之精灵（午阳）x1，幻光（午阳）x1，光耀（午阳）x1
4 光之精灵（午阳）x1，光之巨人（午阳）x1，光耀（午阳）x1
4 光之精灵（午阳）x1，幻光（午阳）x1，光蚀（午阳）x1
4 光之精灵（午阳）x1，光之巨人（午阳）x1，光蚀（午阳）x1
