# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 3

12 小暗点（晚霞）x3
12 暗之精灵（晚霞）x3
12 小暗点（晚霞）x1，暗之精灵（晚霞）x2
12 小暗点（晚霞）x2，暗之精灵（晚霞）x1
12 夜纱（晚霞）x2
12 夜幕（晚霞）x2
12 暗之巨人（晚霞）x2
12 夜纱（晚霞）x1，夜幕（晚霞）x1
12 夜幕（晚霞）x1，暗之巨人（晚霞）x1
12 夜纱（晚霞）x1，暗之巨人（晚霞）x1
3 暗爪（晚霞）x2
3 幽眼（晚霞）x2
12 暗爪（晚霞）x1，幽眼（晚霞）x1
12 小暗点（晚霞）x3，夜纱（晚霞）x1
12 暗之精灵（晚霞）x3，夜纱（晚霞）x1
12 小暗点（晚霞）x1，暗之精灵（晚霞）x2，夜纱（晚霞）x1
12 小暗点（晚霞）x2，暗之精灵（晚霞）x1，夜纱（晚霞）x1
12 小暗点（晚霞）x3，夜幕（晚霞）x1
12 暗之精灵（晚霞）x3，夜幕（晚霞）x1
12 小暗点（晚霞）x1，暗之精灵（晚霞）x2，夜幕（晚霞）x1
12 小暗点（晚霞）x2，暗之精灵（晚霞）x1，夜幕（晚霞）x1
12 小暗点（晚霞）x3，暗之巨人（晚霞）x1
12 暗之精灵（晚霞）x3，暗之巨人（晚霞）x1
12 小暗点（晚霞）x1，暗之精灵（晚霞）x2，暗之巨人（晚霞）x1
12 小暗点（晚霞）x2，暗之精灵（晚霞）x1，暗之巨人（晚霞）x1
9 小暗点（晚霞）x2，暗爪（晚霞）x1
9 暗之精灵（晚霞）x2，暗爪（晚霞）x1
9 小暗点（晚霞）x1，暗之精灵（晚霞）x1，暗爪（晚霞）x1
9 小暗点（晚霞）x2，幽眼（晚霞）x1
9 暗之精灵（晚霞）x2，幽眼（晚霞）x1
9 小暗点（晚霞）x1，暗之精灵（晚霞）x1，幽眼（晚霞）x1
9 小暗点（晚霞）x1，暗爪（晚霞）x1
9 暗之精灵（晚霞）x1，暗爪（晚霞）x1
9 小暗点（晚霞）x1，幽眼（晚霞）x1
9 暗之精灵（晚霞）x1，幽眼（晚霞）x1
9 夜纱（晚霞）x1，暗爪（晚霞）x1
9 夜幕（晚霞）x1，暗爪（晚霞）x1
9 暗之巨人（晚霞）x1，暗爪（晚霞）x1
9 夜纱（晚霞）x1，幽眼（晚霞）x1
9 夜幕（晚霞）x1，幽眼（晚霞）x1
9 暗之巨人（晚霞）x1，幽眼（晚霞）x1
6 小暗点（晚霞）x1，夜纱（晚霞）x1，暗爪（晚霞）x1
6 小暗点（晚霞）x1，夜纱（晚霞）x1，幽眼（晚霞）x1
6 小暗点（晚霞）x1，夜幕（晚霞）x1，暗爪（晚霞）x1
6 小暗点（晚霞）x1，暗之巨人（晚霞）x1，暗爪（晚霞）x1
6 小暗点（晚霞）x1，夜幕（晚霞）x1，幽眼（晚霞）x1
6 小暗点（晚霞）x1，暗之巨人（晚霞）x1，幽眼（晚霞）x1
6 暗之精灵（晚霞）x1，夜纱（晚霞）x1，暗爪（晚霞）x1
6 暗之精灵（晚霞）x1，夜纱（晚霞）x1，幽眼（晚霞）x1
6 暗之精灵（晚霞）x1，夜幕（晚霞）x1，暗爪（晚霞）x1
6 暗之精灵（晚霞）x1，暗之巨人（晚霞）x1，暗爪（晚霞）x1
6 暗之精灵（晚霞）x1，夜幕（晚霞）x1，幽眼（晚霞）x1
6 暗之精灵（晚霞）x1，暗之巨人（晚霞）x1，幽眼（晚霞）x1
20 小暗点（烛光）x3
20 暗之精灵（烛光）x3
20 小暗点（烛光）x1，暗之精灵（烛光）x2
20 小暗点（烛光）x2，暗之精灵（烛光）x1
20 夜纱（烛光）x2
20 夜幕（烛光）x2
20 暗之巨人（烛光）x2
20 夜纱（烛光）x1，夜幕（烛光）x1
20 夜幕（烛光）x1，暗之巨人（烛光）x1
20 夜纱（烛光）x1，暗之巨人（烛光）x1
5 暗爪（烛光）x2
5 幽眼（烛光）x2
20 暗爪（烛光）x1，幽眼（烛光）x1
20 小暗点（烛光）x3，夜纱（烛光）x1
20 暗之精灵（烛光）x3，夜纱（烛光）x1
20 小暗点（烛光）x1，暗之精灵（烛光）x2，夜纱（烛光）x1
20 小暗点（烛光）x2，暗之精灵（烛光）x1，夜纱（烛光）x1
20 小暗点（烛光）x3，夜幕（烛光）x1
20 暗之精灵（烛光）x3，夜幕（烛光）x1
20 小暗点（烛光）x1，暗之精灵（烛光）x2，夜幕（烛光）x1
20 小暗点（烛光）x2，暗之精灵（烛光）x1，夜幕（烛光）x1
20 小暗点（烛光）x3，暗之巨人（烛光）x1
20 暗之精灵（烛光）x3，暗之巨人（烛光）x1
20 小暗点（烛光）x1，暗之精灵（烛光）x2，暗之巨人（烛光）x1
20 小暗点（烛光）x2，暗之精灵（烛光）x1，暗之巨人（烛光）x1
15 小暗点（烛光）x2，暗爪（烛光）x1
15 暗之精灵（烛光）x2，暗爪（烛光）x1
15 小暗点（烛光）x1，暗之精灵（烛光）x1，暗爪（烛光）x1
15 小暗点（烛光）x2，幽眼（烛光）x1
15 暗之精灵（烛光）x2，幽眼（烛光）x1
15 小暗点（烛光）x1，暗之精灵（烛光）x1，幽眼（烛光）x1
15 小暗点（烛光）x1，暗爪（烛光）x1
15 暗之精灵（烛光）x1，暗爪（烛光）x1
15 小暗点（烛光）x1，幽眼（烛光）x1
15 暗之精灵（烛光）x1，幽眼（烛光）x1
15 夜纱（烛光）x1，暗爪（烛光）x1
15 夜幕（烛光）x1，暗爪（烛光）x1
15 暗之巨人（烛光）x1，暗爪（烛光）x1
15 夜纱（烛光）x1，幽眼（烛光）x1
15 夜幕（烛光）x1，幽眼（烛光）x1
15 暗之巨人（烛光）x1，幽眼（烛光）x1
10 小暗点（烛光）x1，夜纱（烛光）x1，暗爪（烛光）x1
10 小暗点（烛光）x1，夜纱（烛光）x1，幽眼（烛光）x1
10 小暗点（烛光）x1，夜幕（烛光）x1，暗爪（烛光）x1
10 小暗点（烛光）x1，暗之巨人（烛光）x1，暗爪（烛光）x1
10 小暗点（烛光）x1，夜幕（烛光）x1，幽眼（烛光）x1
10 小暗点（烛光）x1，暗之巨人（烛光）x1，幽眼（烛光）x1
10 暗之精灵（烛光）x1，夜纱（烛光）x1，暗爪（烛光）x1
10 暗之精灵（烛光）x1，夜纱（烛光）x1，幽眼（烛光）x1
10 暗之精灵（烛光）x1，夜幕（烛光）x1，暗爪（烛光）x1
10 暗之精灵（烛光）x1，暗之巨人（烛光）x1，暗爪（烛光）x1
10 暗之精灵（烛光）x1，夜幕（烛光）x1，幽眼（烛光）x1
10 暗之精灵（烛光）x1，暗之巨人（烛光）x1，幽眼（烛光）x1
8 小暗点（深夜）x3
8 暗之精灵（深夜）x3
8 小暗点（深夜）x1，暗之精灵（深夜）x2
8 小暗点（深夜）x2，暗之精灵（深夜）x1
8 夜纱（深夜）x2
8 夜幕（深夜）x2
8 暗之巨人（深夜）x2
8 夜纱（深夜）x1，夜幕（深夜）x1
8 夜幕（深夜）x1，暗之巨人（深夜）x1
8 夜纱（深夜）x1，暗之巨人（深夜）x1
2 暗爪（深夜）x2
2 幽眼（深夜）x2
8 暗爪（深夜）x1，幽眼（深夜）x1
8 小暗点（深夜）x3，夜纱（深夜）x1
8 暗之精灵（深夜）x3，夜纱（深夜）x1
8 小暗点（深夜）x1，暗之精灵（深夜）x2，夜纱（深夜）x1
8 小暗点（深夜）x2，暗之精灵（深夜）x1，夜纱（深夜）x1
8 小暗点（深夜）x3，夜幕（深夜）x1
8 暗之精灵（深夜）x3，夜幕（深夜）x1
8 小暗点（深夜）x1，暗之精灵（深夜）x2，夜幕（深夜）x1
8 小暗点（深夜）x2，暗之精灵（深夜）x1，夜幕（深夜）x1
8 小暗点（深夜）x3，暗之巨人（深夜）x1
8 暗之精灵（深夜）x3，暗之巨人（深夜）x1
8 小暗点（深夜）x1，暗之精灵（深夜）x2，暗之巨人（深夜）x1
8 小暗点（深夜）x2，暗之精灵（深夜）x1，暗之巨人（深夜）x1
6 小暗点（深夜）x2，暗爪（深夜）x1
6 暗之精灵（深夜）x2，暗爪（深夜）x1
6 小暗点（深夜）x1，暗之精灵（深夜）x1，暗爪（深夜）x1
6 小暗点（深夜）x2，幽眼（深夜）x1
6 暗之精灵（深夜）x2，幽眼（深夜）x1
6 小暗点（深夜）x1，暗之精灵（深夜）x1，幽眼（深夜）x1
6 小暗点（深夜）x1，暗爪（深夜）x1
6 暗之精灵（深夜）x1，暗爪（深夜）x1
6 小暗点（深夜）x1，幽眼（深夜）x1
6 暗之精灵（深夜）x1，幽眼（深夜）x1
6 夜纱（深夜）x1，暗爪（深夜）x1
6 夜幕（深夜）x1，暗爪（深夜）x1
6 暗之巨人（深夜）x1，暗爪（深夜）x1
6 夜纱（深夜）x1，幽眼（深夜）x1
6 夜幕（深夜）x1，幽眼（深夜）x1
6 暗之巨人（深夜）x1，幽眼（深夜）x1
4 小暗点（深夜）x1，夜纱（深夜）x1，暗爪（深夜）x1
4 小暗点（深夜）x1，夜纱（深夜）x1，幽眼（深夜）x1
4 小暗点（深夜）x1，夜幕（深夜）x1，暗爪（深夜）x1
4 小暗点（深夜）x1，暗之巨人（深夜）x1，暗爪（深夜）x1
4 小暗点（深夜）x1，夜幕（深夜）x1，幽眼（深夜）x1
4 小暗点（深夜）x1，暗之巨人（深夜）x1，幽眼（深夜）x1
4 暗之精灵（深夜）x1，夜纱（深夜）x1，暗爪（深夜）x1
4 暗之精灵（深夜）x1，夜纱（深夜）x1，幽眼（深夜）x1
4 暗之精灵（深夜）x1，夜幕（深夜）x1，暗爪（深夜）x1
4 暗之精灵（深夜）x1，暗之巨人（深夜）x1，暗爪（深夜）x1
4 暗之精灵（深夜）x1，夜幕（深夜）x1，幽眼（深夜）x1
4 暗之精灵（深夜）x1，暗之巨人（深夜）x1，幽眼（深夜）x1
