# 单个地图的怪物如下书写
# 书写格式：占比 怪物1x数量，怪物2x数量……
# 占比逻辑说明：
#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁
#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推

#level 4

200 幽森之地脉古树x1
200 闪电之怒雷闪凤x1
200 寒冰之永霜冰鲨x1
200 烈焰之焚天炎龙x1
100 光之天使（午阳）x2

50 机械驯兽师（深夜）x1
50 普通机器人（深夜）x1
50 嗜血机械狗（深夜）x1
10 嗜血机械狗（深夜）x2，机械驯兽师（深夜）x1
10 嗜血机械狗（深夜）x4，机械驯兽师（深夜）x1
20 双足陆行机器人（深夜）x1
10 嗜血机械狗（深夜）x4，机械驯兽师（深夜）x1，双足陆行机器人（深夜）x1

450 机械驯兽师（午阳）x1
450 普通机器人（午阳）x1
450 嗜血机械狗（午阳）x1
90 嗜血机械狗（午阳）x2，机械驯兽师（午阳）x1
90 嗜血机械狗（午阳）x4，机械驯兽师（午阳）x1
180 双足陆行机器人（午阳）x1
90 嗜血机械狗（午阳）x4，机械驯兽师（午阳）x1，双足陆行机器人（午阳）x1

550 机械驯兽师（朝霞）x1
550 普通机器人（朝霞）x1
550 嗜血机械狗（朝霞）x1
110 嗜血机械狗（朝霞）x2，机械驯兽师（朝霞）x1
110 嗜血机械狗（朝霞）x4，机械驯兽师（朝霞）x1
220 双足陆行机器人（朝霞）x1
110 嗜血机械狗（朝霞）x4，机械驯兽师（朝霞）x1，双足陆行机器人（朝霞）x1

10 黑洞x1