# 单个地图的怪物如下书写
# 书写格式：占比 怪物1x数量，怪物2x数量……
# 占比逻辑说明：
#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁
#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推

#level 4

50 机械驯兽师（深夜）x1
50 普通机器人（深夜）x1
20 嗜血机械狗（深夜）x1
10 嗜血机械狗（深夜）x2，机械驯兽师（深夜）x1
10 嗜血机械狗（深夜）x4，机械驯兽师（深夜）x1
10 双足陆行机器人（深夜）x1
10 皇家机械狗（深夜）x1
50 皇家守卫机器人（深夜）x1
30 皇家守卫机器人（深夜）x1，皇家机械狗（深夜）x1
20 皇家守卫机器人（深夜）x1，皇家机械狗（深夜）x2
10 皇家守卫机器人（深夜）x1，皇家机械狗（深夜）x4
20 皇家守卫机器人（深夜）x3
10 皇家守卫机器人（深夜）x5
10 机械巨人（深夜）x1
50 机械蜂巢（深夜）x1
20 钢铁之翼天空领主（深夜）x1
10 钢铁之翼天空领主（深夜）x1，皇家守卫机器人（深夜）x5

450 机械驯兽师（午阳）x1
450 普通机器人（午阳）x1
180 嗜血机械狗（午阳）x1
90 嗜血机械狗（午阳）x2，机械驯兽师（午阳）x1
90 嗜血机械狗（午阳）x4，机械驯兽师（午阳）x1
90 双足陆行机器人（午阳）x1
90 皇家机械狗（午阳）x1
45 皇家守卫机器人（午阳）x1
27 皇家守卫机器人（午阳）x1，皇家机械狗（午阳）x1
18 皇家守卫机器人（午阳）x1，皇家机械狗（午阳）x2
90 皇家守卫机器人（午阳）x1，皇家机械狗（午阳）x4
180 皇家守卫机器人（午阳）x3
90 皇家守卫机器人（午阳）x5
500 机械巨人（午阳）x1
450 机械蜂巢（午阳）x1
180 钢铁之翼天空领主（午阳）x1
90 钢铁之翼天空领主（午阳）x1，皇家守卫机器人（午阳）x5

550 机械驯兽师（朝霞）x1
550 普通机器人（朝霞）x1
220 嗜血机械狗（朝霞）x1
110 嗜血机械狗（朝霞）x2，机械驯兽师（朝霞）x1
110 嗜血机械狗（朝霞）x4，机械驯兽师（朝霞）x1
110 双足陆行机器人（朝霞）x1
110 皇家机械狗（朝霞）x1
550 皇家守卫机器人（朝霞）x1
330 皇家守卫机器人（朝霞）x1，皇家机械狗（朝霞）x1
220 皇家守卫机器人（朝霞）x1，皇家机械狗（朝霞）x2
110 皇家守卫机器人（朝霞）x1，皇家机械狗（朝霞）x4
220 皇家守卫机器人（朝霞）x3
110 皇家守卫机器人（朝霞）x5
550 机械巨人（朝霞）x1
550 机械蜂巢（朝霞）x1
110 钢铁之翼天空领主（朝霞）x1
110 钢铁之翼天空领主（朝霞）x1，皇家守卫机器人（朝霞）x5

10 黑洞x1