# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 2

50 小水滩x2
50 小水滩x3
50 水之精灵x2
50 水之精灵x3
50 大海守卫x2
40 大海守卫x3
40 小水滩x2，水之精灵x1
40 小水滩x2，大海守卫x1
40 小水滩x1，水之精灵x2
40 小水滩x1，大海守卫x2
40 水之精灵x2，大海守卫x1
40 水之精灵x1，大海守卫x2
40 小水滩x1，水之精灵x1，大海守卫x1
30 水波x2
30 水波x1，水之精灵x2
30 水波x1，大海守卫x2
30 水波x1，水之精灵x1，大海守卫x1
30 水波x1，浪涛战士x1
30 水波x1，深海之浪x1
20 浪涛战士x2
20 浪涛战士x1，水之精灵x2
20 浪涛战士x1，大海守卫x2
20 浪涛战士x1，水之精灵x1，大海守卫x1
20 深海之浪x2
20 深海之浪x1，水之精灵x2
20 深海之浪x1，大海守卫x2
20 深海之浪x1，水之精灵x1，大海守卫x1
20 浪涛战士x1，深海之浪x1

