# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 2

50 小树苗x2
50 小树苗x3
50 木之精灵x2
50 木之精灵x3
50 森林守卫x2
40 森林守卫x3
40 小树苗x2，木之精灵x1
40 小树苗x2，森林守卫x1
40 小树苗x1，木之精灵x2
40 小树苗x1，森林守卫x2
40 木之精灵x2，森林守卫x1
40 木之精灵x1，森林守卫x2
40 小树苗x1，木之精灵x1，森林守卫x1
30 食人花x2
30 食人花x1，木之精灵x2
30 食人花x1，森林守卫x2
30 食人花x1，木之精灵x1，森林守卫x1
30 食人花x1，木遁忍者x1
30 食人花x1，森林之怒x1
20 木遁忍者x2
20 木遁忍者x1，木之精灵x2
20 木遁忍者x1，森林守卫x2
20 木遁忍者x1，木之精灵x1，森林守卫x1
20 森林之怒x2
20 森林之怒x1，木之精灵x2
20 森林之怒x1，森林守卫x2
20 森林之怒x1，木之精灵x1，森林守卫x1
20 木遁忍者x1，森林之怒x1

