350 铁精x1
350 铁精x2
150 铁精x5

200 地精（晚霞）x1
200 地精（晚霞）x2
200 地精（晚霞）x4

150 地精（晚霞）x1，铁精x1
150 地精（晚霞）x1，铁精x2
150 地精（晚霞）x2，铁精x1
150 地精（晚霞）x2，铁精x2

20 地精（深夜）x1
20 地精（深夜）x2
20 地精（深夜）x4

15 地精（深夜）x1，铁精x1
15 地精（深夜）x1，铁精x2
15 地精（深夜）x2，铁精x1
15 地精（深夜）x2，铁精x2

150 岩鼠x1
150 地精（烛光）

70 岩鼠x1，地精（晚霞）x1
70 岩鼠x1，地精（晚霞）x1，铁精x1
70 岩鼠x1，地精（晚霞）x2，铁精x1
70 岩鼠x1，地精（晚霞）x1，铁精x2
70 地精（烛光），地精（晚霞）x2，铁精x2

70 吞石兽x1
70 吞石兽x2

10 吞石兽x1，岩鼠x1
10 吞石兽x1，岩鼠x1，地精（晚霞）x1
10 吞石兽x1，岩鼠x1，地精（晚霞）x1，铁精x1
10 吞石兽x1，地精（烛光），地精（晚霞）x2，铁精x2

10 贪婪矿工x1
5 寒冰之永霜冰鲨x1
5 闪电之怒雷闪凤x1
5 幽森之地脉古树x1
5 烈焰之焚天炎龙x1