# 单个地图的怪物如下书写
# 书写格式：占比 怪物1x数量，怪物2x数量……
# 占比逻辑说明：
#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁
#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推

#level 4

500 幽森之地脉古树x1
500 闪电之怒雷闪凤x1
500 寒冰之永霜冰鲨x1
500 烈焰之焚天炎龙x1
100 暗之天使（晚霞）x2

200 机械扒手鼠（深夜）x1
100 机械扒手鼠（深夜）x2
80 机械扒手鼠（深夜）x3
40 铁皮装甲狗（深夜）x1
20 铁皮装甲狗（深夜）x2
10 铁皮装甲狗（深夜）x2，机械扒手鼠（深夜）x2
10 科学怪人吉辛提（深夜）x1
10 腐败机甲（深夜）x1

1800 机械扒手鼠（午阳）x1
900 机械扒手鼠（午阳）x2
720 机械扒手鼠（午阳）x3
360 铁皮装甲狗（午阳）x1
180 铁皮装甲狗（午阳）x2
90 铁皮装甲狗（午阳）x2，机械扒手鼠（午阳）x2
90 科学怪人吉辛提（午阳）x1
90 腐败机甲（午阳）x1

2200 机械扒手鼠（朝霞）x1
1100 机械扒手鼠（朝霞）x2
880 机械扒手鼠（朝霞）x3
440 铁皮装甲狗（朝霞）x1
220 铁皮装甲狗（朝霞）x2
110 铁皮装甲狗（朝霞）x2，机械扒手鼠（朝霞）x2
110 科学怪人吉辛提（朝霞）x1
110 腐败机甲（朝霞）x1

10 黑洞x1