# 单个地图的怪物如下书写
# 书写格式：占比 怪物1x数量，怪物2x数量……
# 占比逻辑说明：
#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁
#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推

#level 4

200 机械扒手鼠（深夜）x1
100 机械扒手鼠（深夜）x2
80 机械扒手鼠（深夜）x3
40 铁皮装甲狗（深夜）x1
20 铁皮装甲狗（深夜）x2
10 铁皮装甲狗（深夜）x2，机械扒手鼠（深夜）x2
20 碎片收集者（深夜）x1
20 堕落改造者（深夜）x1
10 机械炸弹鼠（深夜）x1
10 生化改造人（深夜）x1
10 科学怪人吉辛提（深夜）x1
10 腐败机甲（深夜）x1
10 锈蚀移动堡垒（深夜）x1
10 自发意识集群（深夜）x1

180 机械扒手鼠（午阳）x1
90 机械扒手鼠（午阳）x2
72 机械扒手鼠（午阳）x3
36 铁皮装甲狗（午阳）x1
18 铁皮装甲狗（午阳）x2
90 铁皮装甲狗（午阳）x2，机械扒手鼠（午阳）x2
180 碎片收集者（午阳）x1
180 堕落改造者（午阳）x1
90 机械炸弹鼠（午阳）x1
90 生化改造人（午阳）x1
90 残次腐败机甲（午阳）x1
90 科学怪人吉辛提（午阳）x1
90 腐败机甲（午阳）x1
90 锈蚀移动堡垒（午阳）x1
90 自发意识集群（午阳）x1

220 机械扒手鼠（朝霞）x1
110 机械扒手鼠（朝霞）x2
88 机械扒手鼠（朝霞）x3
44 铁皮装甲狗（朝霞）x1
22 铁皮装甲狗（朝霞）x2
11 铁皮装甲狗（朝霞）x2，机械扒手鼠（朝霞）x2
220 碎片收集者（朝霞）x1
220 堕落改造者（朝霞）x1
110 机械炸弹鼠（朝霞）x1
110 生化改造人（朝霞）x1
110 残次腐败机甲（朝霞）x1
110 科学怪人吉辛提（朝霞）x1
110 腐败机甲（朝霞）x1
110 锈蚀移动堡垒（朝霞）x1
110 自发意识集群（朝霞）x1

10 黑洞x1