# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 3

12 夜纱（晚霞）x3
12 夜幕（晚霞）x3
12 夜之巨人（晚霞）x3
12 夜纱（晚霞）x2，夜幕（晚霞）x1
12 夜纱（晚霞）x1，夜幕（晚霞）x2
12 夜幕（晚霞）x2，夜之巨人（晚霞）x1
12 夜幕（晚霞）x1，夜之巨人（晚霞）x2
12 夜纱（晚霞）x2，夜之巨人（晚霞）x1
12 夜纱（晚霞）x1，夜之巨人（晚霞）x2
8 暗爪（晚霞）x3
8 幽眼（晚霞）x3
8 暗爪（晚霞）x2幽眼（晚霞）x1
8 暗爪（晚霞）x1幽眼（晚霞）x2
4 暗爪（晚霞）x4
4 幽眼（晚霞）x4
4 暗爪（晚霞）x3，幽眼（晚霞）x1
4 暗爪（晚霞）x2，幽眼（晚霞）x2
4 暗爪（晚霞）x1，幽眼（晚霞）x3
4 暗之天使（晚霞）x1
4 夜纱（晚霞）x3，暗爪（晚霞）x2
4 夜幕（晚霞）x3，暗爪（晚霞）x2
4 夜之巨人（晚霞）x3，暗爪（晚霞）x2
4 夜纱（晚霞）x2，夜幕（晚霞）x1，暗爪（晚霞）x2
4 夜纱（晚霞）x1，夜幕（晚霞）x2，暗爪（晚霞）x2
4 夜幕（晚霞）x2，夜之巨人（晚霞）x1，暗爪（晚霞）x2
4 夜幕（晚霞）x1，夜之巨人（晚霞）x2，暗爪（晚霞）x2
4 夜纱（晚霞）x2，夜之巨人（晚霞）x1，暗爪（晚霞）x2
4 夜纱（晚霞）x1，夜之巨人（晚霞）x2，暗爪（晚霞）x2
4 夜纱（晚霞）x3，幽眼（晚霞）x2
4 夜幕（晚霞）x3，幽眼（晚霞）x2
4 夜之巨人（晚霞）x3，幽眼（晚霞）x2
4 夜纱（晚霞）x2，夜幕（晚霞）x1，幽眼（晚霞）x2
4 夜纱（晚霞）x1，夜幕（晚霞）x2，幽眼（晚霞）x2
4 夜幕（晚霞）x2，夜之巨人（晚霞）x1，幽眼（晚霞）x2
4 夜幕（晚霞）x1，夜之巨人（晚霞）x2，幽眼（晚霞）x2
4 夜纱（晚霞）x2，夜之巨人（晚霞）x1，幽眼（晚霞）x2
4 夜纱（晚霞）x1，夜之巨人（晚霞）x2，幽眼（晚霞）x2
4 夜纱（晚霞）x3，暗爪（晚霞）x1，幽眼（晚霞）x1
4 夜幕（晚霞）x3，暗爪（晚霞）x1，幽眼（晚霞）x1
4 夜之巨人（晚霞）x3，暗爪（晚霞）x1，幽眼（晚霞）x1
4 夜纱（晚霞）x2，夜幕（晚霞）x1，暗爪（晚霞）x1，幽眼（晚霞）x1
4 夜纱（晚霞）x1，夜幕（晚霞）x2，暗爪（晚霞）x1，幽眼（晚霞）x1
4 夜幕（晚霞）x2，夜之巨人（晚霞）x1，暗爪（晚霞）x1，幽眼（晚霞）x1
4 夜幕（晚霞）x1，夜之巨人（晚霞）x2，暗爪（晚霞）x1，幽眼（晚霞）x1
4 夜纱（晚霞）x2，夜之巨人（晚霞）x1，暗爪（晚霞）x1，幽眼（晚霞）x1
4 夜纱（晚霞）x1，夜之巨人（晚霞）x2，暗爪（晚霞）x1，幽眼（晚霞）x1
15 夜纱（烛光）x3
15 夜幕（烛光）x3
15 夜之巨人（烛光）x3
15 夜纱（烛光）x2，夜幕（烛光）x1
15 夜纱（烛光）x1，夜幕（烛光）x2
15 夜幕（烛光）x2，夜之巨人（烛光）x1
15 夜幕（烛光）x1，夜之巨人（烛光）x2
15 夜纱（烛光）x2，夜之巨人（烛光）x1
15 夜纱（烛光）x1，夜之巨人（烛光）x2
10 暗爪（烛光）x3
10 幽眼（烛光）x3
10 暗爪（烛光）x2幽眼（烛光）x1
10 暗爪（烛光）x1幽眼（烛光）x2
5 暗爪（烛光）x5
5 幽眼（烛光）x5
5 暗爪（烛光）x3，幽眼（烛光）x1
5 暗爪（烛光）x2，幽眼（烛光）x2
5 暗爪（烛光）x1，幽眼（烛光）x3
5 暗之天使（烛光）x1
5 夜纱（烛光）x3，暗爪（烛光）x2
5 夜幕（烛光）x3，暗爪（烛光）x2
5 夜之巨人（烛光）x3，暗爪（烛光）x2
5 夜纱（烛光）x2，夜幕（烛光）x1，暗爪（烛光）x2
5 夜纱（烛光）x1，夜幕（烛光）x2，暗爪（烛光）x2
5 夜幕（烛光）x2，夜之巨人（烛光）x1，暗爪（烛光）x2
5 夜幕（烛光）x1，夜之巨人（烛光）x2，暗爪（烛光）x2
5 夜纱（烛光）x2，夜之巨人（烛光）x1，暗爪（烛光）x2
5 夜纱（烛光）x1，夜之巨人（烛光）x2，暗爪（烛光）x2
5 夜纱（烛光）x3，幽眼（烛光）x2
5 夜幕（烛光）x3，幽眼（烛光）x2
5 夜之巨人（烛光）x3，幽眼（烛光）x2
5 夜纱（烛光）x2，夜幕（烛光）x1，幽眼（烛光）x2
5 夜纱（烛光）x1，夜幕（烛光）x2，幽眼（烛光）x2
5 夜幕（烛光）x2，夜之巨人（烛光）x1，幽眼（烛光）x2
5 夜幕（烛光）x1，夜之巨人（烛光）x2，幽眼（烛光）x2
5 夜纱（烛光）x2，夜之巨人（烛光）x1，幽眼（烛光）x2
5 夜纱（烛光）x1，夜之巨人（烛光）x2，幽眼（烛光）x2
5 夜纱（烛光）x3，暗爪（烛光）x1，幽眼（烛光）x1
5 夜幕（烛光）x3，暗爪（烛光）x1，幽眼（烛光）x1
5 夜之巨人（烛光）x3，暗爪（烛光）x1，幽眼（烛光）x1
5 夜纱（烛光）x2，夜幕（烛光）x1，暗爪（烛光）x1，幽眼（烛光）x1
5 夜纱（烛光）x1，夜幕（烛光）x2，暗爪（烛光）x1，幽眼（烛光）x1
5 夜幕（烛光）x2，夜之巨人（烛光）x1，暗爪（烛光）x1，幽眼（烛光）x1
5 夜幕（烛光）x1，夜之巨人（烛光）x2，暗爪（烛光）x1，幽眼（烛光）x1
5 夜纱（烛光）x2，夜之巨人（烛光）x1，暗爪（烛光）x1，幽眼（烛光）x1
5 夜纱（烛光）x1，夜之巨人（烛光）x2，暗爪（烛光）x1，幽眼（烛光）x1
3 夜纱（深夜）x3
3 夜幕（深夜）x3
3 夜之巨人（深夜）x3
3 夜纱（深夜）x2，夜幕（深夜）x1
3 夜纱（深夜）x1，夜幕（深夜）x2
3 夜幕（深夜）x2，夜之巨人（深夜）x1
3 夜幕（深夜）x1，夜之巨人（深夜）x2
3 夜纱（深夜）x2，夜之巨人（深夜）x1
3 夜纱（深夜）x1，夜之巨人（深夜）x2
2 暗爪（深夜）x3
2 幽眼（深夜）x3
2 暗爪（深夜）x2幽眼（深夜）x1
2 暗爪（深夜）x1幽眼（深夜）x2
1 暗爪（深夜）x1
1 幽眼（深夜）x1
1 暗爪（深夜）x3，幽眼（深夜）x1
1 暗爪（深夜）x2，幽眼（深夜）x2
1 暗爪（深夜）x1，幽眼（深夜）x3
1 暗之天使（深夜）x1
1 夜纱（深夜）x3，暗爪（深夜）x2
1 夜幕（深夜）x3，暗爪（深夜）x2
1 夜之巨人（深夜）x3，暗爪（深夜）x2
1 夜纱（深夜）x2，夜幕（深夜）x1，暗爪（深夜）x2
1 夜纱（深夜）x1，夜幕（深夜）x2，暗爪（深夜）x2
1 夜幕（深夜）x2，夜之巨人（深夜）x1，暗爪（深夜）x2
1 夜幕（深夜）x1，夜之巨人（深夜）x2，暗爪（深夜）x2
1 夜纱（深夜）x2，夜之巨人（深夜）x1，暗爪（深夜）x2
1 夜纱（深夜）x1，夜之巨人（深夜）x2，暗爪（深夜）x2
1 夜纱（深夜）x3，幽眼（深夜）x2
1 夜幕（深夜）x3，幽眼（深夜）x2
1 夜之巨人（深夜）x3，幽眼（深夜）x2
1 夜纱（深夜）x2，夜幕（深夜）x1，幽眼（深夜）x2
1 夜纱（深夜）x1，夜幕（深夜）x2，幽眼（深夜）x2
1 夜幕（深夜）x2，夜之巨人（深夜）x1，幽眼（深夜）x2
1 夜幕（深夜）x1，夜之巨人（深夜）x2，幽眼（深夜）x2
1 夜纱（深夜）x2，夜之巨人（深夜）x1，幽眼（深夜）x2
1 夜纱（深夜）x1，夜之巨人（深夜）x2，幽眼（深夜）x2
1 夜纱（深夜）x3，暗爪（深夜）x1，幽眼（深夜）x1
1 夜幕（深夜）x3，暗爪（深夜）x1，幽眼（深夜）x1
1 夜之巨人（深夜）x3，暗爪（深夜）x1，幽眼（深夜）x1
1 夜纱（深夜）x2，夜幕（深夜）x1，暗爪（深夜）x1，幽眼（深夜）x1
1 夜纱（深夜）x1，夜幕（深夜）x2，暗爪（深夜）x1，幽眼（深夜）x1
1 夜幕（深夜）x2，夜之巨人（深夜）x1，暗爪（深夜）x1，幽眼（深夜）x1
1 夜幕（深夜）x1，夜之巨人（深夜）x2，暗爪（深夜）x1，幽眼（深夜）x1
1 夜纱（深夜）x2，夜之巨人（深夜）x1，暗爪（深夜）x1，幽眼（深夜）x1
1 夜纱（深夜）x1，夜之巨人（深夜）x2，暗爪（深夜）x1，幽眼（深夜）x1
3 黑洞x1
