# 单个地图的怪物如下书写

# 书写格式：占比 怪物1x数量，怪物2x数量……
# 占比逻辑说明：
# 占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁
# 如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推

100 精灵x2
150 精灵x3
100 精灵战士x2
100 黑暗精灵x2
100 精灵战士x1
100 精灵法师x1
100 精灵弓箭手x1，精灵剑士x1
100 精灵法师x1，精灵弓箭手x1
40 精灵法师x1，精灵弓箭手x1，精灵剑士x1
40 精灵法师x2，精灵弓箭手x1
30 精灵法师x1，精灵剑士x1，精灵灵剑士x1
30 精灵灵剑士x1
10 精灵精锐弓箭手x1

100 精灵x4
150 精灵x6
100 精灵战士x4
100 黑暗精灵x4
100 精灵战士x2
100 精灵法师x2
100 精灵弓箭手x2，精灵剑士x2
100 精灵法师x2，精灵弓箭手x2
40 精灵法师x2，精灵弓箭手x2，精灵剑士x2
40 精灵法师x4，精灵弓箭手x2
30 精灵法师x2，精灵剑士x2，精灵灵剑士x2
30 精灵灵剑士x2
10 精灵精锐弓箭手x2

100 精灵x7
150 精灵x13
100 精灵战士x8
100 黑暗精灵x9
100 精灵战士x8
100 精灵法师x8
100 精灵弓箭手x8，精灵剑士x8
100 精灵法师x8，精灵弓箭手x8
40 精灵法师x8，精灵弓箭手x8，精灵剑士x8
40 精灵法师x16，精灵弓箭手x8
30 精灵法师x4，精灵剑士x4，精灵灵剑士x4
30 精灵灵剑士x4
10 精灵精锐弓箭手x4
10 精灵精锐弓箭手x8
10 德鲁伊x1
10 精灵领主x1
10 火元素精灵法师x1
10 水元素精灵法师x1
10 木元素精灵法师x1
10 雷元素精灵法师x1