# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 2

50 小闪电x2
50 小闪电x3
50 闪电精灵x2
50 闪电精灵x3
50 雷霆守卫x2
40 雷霆守卫x3
40 小闪电x2，闪电精灵x1
40 小闪电x2，雷霆守卫x1
40 小闪电x1，闪电精灵x2
40 小闪电x1，雷霆守卫x2
40 闪电精灵x2，雷霆守卫x1
40 闪电精灵x1，雷霆守卫x2
40 小闪电x1，闪电精灵x1，雷霆守卫x1
30 雷暴x2
30 雷暴x1，闪电精灵x2
30 雷暴x1，雷霆守卫x2
30 雷暴x1，闪电精灵x1，雷霆守卫x1
30 雷暴x1，闪电刺客x1
30 雷暴x1，雷霆之威x1
20 闪电刺客x2
20 闪电刺客x1，闪电精灵x2
20 闪电刺客x1，雷霆守卫x2
20 闪电刺客x1，闪电精灵x1，雷霆守卫x1
20 雷霆之威x2
20 雷霆之威x1，闪电精灵x2
20 雷霆之威x1，雷霆守卫x2
20 雷霆之威x1，闪电精灵x1，雷霆守卫x1
20 闪电刺客x1，雷霆之威x1

